Repository: NVDATH/Youtube-Plus-for-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: es, pt_br, ru, th, uk, vi

source: No message selected
es: Ningún mensaje seleccionado
pt_br: Nenhuma mensagem selecionada
ru: Не выбрано ни одного сообщения
th: ไม่มีข้อความที่เลือก
uk: Повідомлення не вибрано
vi: Không có tin nhắn nào được chọn

source: Export message complete
es: Exportación de mensajes completa
pt_br: Exportação de mensagem concluída
ru: Экспорт сообщения завершён
th: ส่งออกข้อความเรียบร้อยแล้ว
uk: Експорт повідомлення завершено
vi: Xuất tin nhắn hoàn tất

source: No Filter
es: Sin filtro
pt_br: Sem filtro
ru: Без фильтра
th: ไม่มีตัวกรอง
uk: Без фільтра
vi: Không lọc

source: Filter by Selected Author
es: Filtrar por autor seleccionado
pt_br: Filtrar por autor selecionado
ru: Фильтр по выбранному автору
th: กรองตามผู้เขียนที่เลือก
uk: Фільтрувати за вибраним автором
vi: Lọc theo tác giả đang chọn

source: Show Super Chats Only
es: Mostrar solo Super Chats
pt_br: Mostrar apenas Super Chats
ru: Показывать только Super-чаты
th: แสดง Super Chat เท่านั้น
uk: Показувати лише Суперчати
vi: Chỉ hiện Super Chat

source: Show Super Stickers Only
es: Mostrar solo Super Stickers
pt_br: Mostrar apenas super Stickers
ru: Показывать только Super-стикеры
th: แสดง Super Stickers เท่านั้น
uk: Показувати лише супернаклейки
vi: Chỉ hiện Super Sticker

source: Show Super Thanks Only
es: Mostrar solo Super Gracias
pt_br: Mostrar apenas agradecimentos especiais
ru: Показывать только Super-благодарности
th: แสดง Super Thanks เท่านั้น
uk: Показувати лише суперподяку
vi: Chỉ hiện Super Thanks

source: Total Paid Amount:
es: Cantidad total pagada:
pt_br: Valor total pago:\n
ru: Общая сумма пожертвований:
th: ยอดบริจาคทั้งหมด:
uk: Загальна сплачена сума:
vi: Tổng số tiền đã trả:

source: Copied
es: Copiado
pt_br: Copiado
ru: Скопировано
th: คัดลอกแล้ว
uk: Скопійовано
vi: Đã sao chép

source: Nothing selected
es: Nada seleccionado
pt_br: Nada selecionado
ru: Ничего не выбрано
th: ไม่ได้เลือกอะไร
uk: Нічого не вибрано
vi: Không có gì được chọn

source: Video ID not found.
es: ID del video no encontrado.
pt_br: ID do vídeo não encontrado.
ru: Идентификатор видео не найден.
th: ไม่พบรหัสวิดีโอ
uk: Ідентифікатор відео не знайдено.
vi: Không tìm thấy ID video.

source: Playlist URL not found.
es: URL de la lista de reproducción no encontrada.
pt_br: URL da playlist não encontrado.
ru: URL плейлиста не найден.
th: ข้อผิดพลาด: ไม่พบ URL ของเพลลิสต์
uk: URL списку відтворення не знайдено.
vi: Không tìm thấy URL danh sách phát.

source: Fetching videos from '{title}'...
es: Obteniendo videos de '{title}'...
pt_br: Obtendo vídeos de '{title}'...
ru: Получение видео из «{title}»...
th: กำลังเรียกวิดีโอจาก '{title}'...
uk: Отримання відео з "{title}"...
vi: Đang tải video từ '{title}'...

source: View Video &Info...
es: Ver &información del video...
pt_br: Ver vídeo e informações...
ru: Просмотреть &информацию о видео...
th: ดูวิดีโอ &ข้อมูล...
uk: Переглянути &інформацію про відео...
vi: Xem &thông tin video...

source: View &Comments / Replay...
es: Ver &comentarios / reproducción...
pt_br: Ver &Comentários/Reproduzir...
ru: Просмотреть &комментарии / повтор...
th: ดู&แสดงความคิดเห็น / เล่นซ้ำ...
uk: Переглянути &коментарі / Відповісти...
vi: Xem &bình luận / phát lại...

source: View Chap&ters/Timestamps...
es: Ver capí&tulos/marcas de tiempo...
pt_br: Ver capítulos/carimbos de data/hora...
ru: Просмотреть &разделы/таймкоды...
th: ดูบท&เตอร์/ประทับเวลา...
uk: Переглянути &розділи/мітки часу...
vi: Xem &chương/mốc thời gian...

source: &Get Thumbnail Description (Be My Eyes)...
es: &Obtener descripción de la miniatura (Be My Eyes)...
pt_br: &Obter Descrição da Miniatura (Be My Eyes)...
ru: &Получить описание миниатюры (Be My Eyes)...
th: &ขอคำอธิบายภาพปก (Be My Eyes)...
uk: &Отримати опис мініатюри (Be My Eyes)...
vi: &Lấy mô tả ảnh thu nhỏ (Be My Eyes)...

source: &Download Video
es: &Descargar video
pt_br: &Baixar vídeo
ru: &Загрузить видео
th: &ดาวน์โหลดวิดีโอ
uk: &Завантажити відео
vi: &Tải xuống video

source: Download Su&btitles
es: Descargar su&btítulos
pt_br: Baixar legendas
ru: Загрузить су&бтитры
th: ดาวน์โหลด&คำบรรยาย
uk: Завантажити субтитри
vi: Tải &phụ đề

source: Add to &Favorite Videos
es: Añadir a videos &favoritos
pt_br: Adicionar aos &Vídeos Favoritos
ru: Добавить в избранные &видео
th: เพิ่มลงในวิดีโอโปรด
uk: Додати до &обраних відео
vi: Thêm vào &video yêu thích

source: Add to &Favorite Channels
es: Añadir a &canales favoritos
pt_br: Adicionar aos canais &Favoritos
ru: Добавить в избранные &каналы
th: เพิ่มในช่อง &รายการโปรด
uk: Додати до &обраних каналів
vi: Thêm vào &kênh yêu thích

source: &Open video in browser
es: &Abrir video en el navegador
pt_br: &Abrir vídeo no navegador
ru: &Открыть видео в браузере
th: เปิดวิดีโอในเบราว์เซอร์
uk: &Відкрити відео в браузері
vi: &Mở video trong trình duyệt

source: Open c&hannel in browser
es: Abrir &canal en el navegador
pt_br: Abrir &canal em um navegador
ru: Открыть &канал в браузере
th: เปิด c&hannel ในเบราว์เซอร์
uk: Відкрити канал у &браузері
vi: Mở &kênh trong trình duyệt

source: Show channel &videos
es: Mostrar &videos del canal
pt_br: Mostrar canal e vídeos
ru: Показать &видео канала
th: แสดงช่องและวิดีโอ
uk: Показати відео &каналу
vi: Hiện &video của kênh

source: Show channel &shorts
es: Mostrar &shorts del canal
pt_br: Mostrar canais e &shorts
ru: Показать &shorts канала
th: แสดงช่อง&สั้น
uk: Показати &shorts каналу
vi: Hiện &video ngắn của kênh

source: Show channel &live
es: Mostrar transmisiones en &vivo del canal
pt_br: Mostrar canal e ao &vivo
ru: Показать &трансляции канала
th: แสดงช่อง&ถ่ายทอดสด
uk: Показати &прямий ефір каналу
vi: Hiện luồng &trực tiếp của kênh

source: Show channel &playlist
es: Mostrar &listas de reproducción del canal
pt_br: Mostrar playlist do &canal
ru: Показать &плейлисты канала
th: แสดงรายการเพลลิสต์ของช่อง
uk: Показати канал &список відтворення
vi: Hiện &danh sách phát của kênh

source: Show channel &podcast
es: Mostrar &podcasts del canal
pt_br: Mostrar &podcast do canal
ru: Показать &подкасты канала
th: แสดงรายการพอดแคสต์ของช่อง
uk: Показати канал &подкаст
vi: Hiện &podcast của kênh

source: &Describe Avatar (Be My Eyes)...
es: &Describir avatar (Be My Eyes)...
pt_br: &Descrever Avatar (Be My Eyes)...
ru: &Описать аватар (Be My Eyes)...
th: &อธิบายรูปโปรไฟล์ (Be My Eyes)...
vi: &Mô tả ảnh đại diện (Be My Eyes)...

source: Error: Channel URL not found.
es: Error: URL del canal no encontrada.
pt_br: Erro: URL do canal não encontrado.
ru: Ошибка: URL канала не найден.
th: ข้อผิดพลาด: ไม่พบ URL ของช่อง
uk: Помилка: URL каналу не знайдено.
vi: Lỗi: Không tìm thấy URL kênh.

source: Getting subtitle info...
es: Obteniendo información de subtítulos...
pt_br: Obtendo informações de legenda...
ru: Получение информации о субтитрах...
th: กำลังรับข้อมูลคำบรรยาย...
uk: Отримання інформації про субтитри...
vi: Đang lấy thông tin phụ đề...

source: Could not get video ID to add to favorites.
es: No se pudo obtener el ID del video para añadir a favoritos.
pt_br: Não foi possível obter o ID do vídeo para adicionar aos favoritos.
ru: Не удалось получить идентификатор видео для добавления в избранное.
th: ไม่สามารถรับ ID วิดีโอเพื่อเพิ่มลงในรายการโปรด
uk: Не вдалося отримати ідентифікатор відео для додавання до обраного.
vi: Không thể lấy ID video để thêm vào yêu thích.

source: Could not get video ID to find the channel.
es: No se pudo obtener el ID del video para encontrar el canal.
pt_br: Não foi possível obter o ID do vídeo para encontrar o canal.
ru: Не удалось получить идентификатор видео для поиска канала.
th: ไม่สามารถรับรหัสวิดีโอเพื่อค้นหาช่อง
uk: Не вдалося отримати ідентифікатор відео, щоб знайти канал.
vi: Không thể lấy ID video để tìm kênh.

source: Title: {title}
es: Título: {title}
pt_br: Título: {title}
ru: Название: {title}
th: ชื่อเรื่อง:{title}
uk: Назва: {title}
vi: Tiêu đề: {title}

source: Channel: {channel}
es: Canal: {channel}
pt_br: Canal: {channel}\n
ru: Канал: {channel}
th: ช่อง:{channel}
uk: Канал: {channel}
vi: Kênh: {channel}

source: Error: Channel information not found for this item.
es: Error: No se encontró la información del canal para este elemento.
pt_br: Erro: Informações do canal não encontradas para este item.
ru: Ошибка: Информация о канале для этого элемента не найдена.
th: ข้อผิดพลาด: ไม่พบข้อมูลช่องสำหรับรายการนี้
uk: Помилка: Інформація про канал для цього елемента не знайдена.
vi: Lỗi: Không tìm thấy thông tin kênh cho mục này.

source: Videos
pt_br: Vídeos
ru: Видео
th: วิดีโอ
uk: Відео
vi: Video

source: Live
es: En vivo
pt_br: Ao vivo
ru: Трансляции
th: สด
uk: Прямий ефір
vi: Trực tiếp

source: Podcasts
ru: Подкасты
th: พอดแคสต์
uk: Подкасти
vi: Podcast

source: Content
es: Contenido
pt_br: Contente
ru: Содержимое
th: เนื้อหา
uk: Контент
vi: Nội dung

source: Fetching {type} from {channel}...
es: Obteniendo {type} de {channel}...
pt_br: Buscando {type} de {channel}...
ru: Получение {type} с канала {channel}...
th: กำลังดึงข้อมูล{type}จาก{channel}...
uk: Отримання {type} з {channel}...
vi: Đang tải {type} từ {channel}...

source: Duration
es: Duración
pt_br: Duração
ru: Длительность
th: ระยะเวลา
uk: Тривалість
vi: Thời lượng

source: Uploaded Date
es: Fecha de subida
pt_br: Data de Upload
ru: Дата загрузки
th: วันที่อัพโหลด
uk: Дата завантаження
vi: Ngày tải lên

source: Date Added
es: Fecha de adición
pt_br: Data adicionada
ru: Дата добавления
th: วันที่เพิ่มลงรายการ
uk: Дата додавання
vi: Ngày thêm

source: &Action...
es: &Acción...
pt_br: &Ação...
ru: &Действие...
th: &การกระทำ...
uk: &Дія...
vi: &Hành động...

source: &Copy...
es: &Copiar...
pt_br: &Copiar...
ru: &Копировать...
th: &สำเนา...
uk: &Копіювати...
vi: &Sao chép...

source: &Remove
es: &Eliminar
pt_br: &Remover
ru: &Удалить
th: &ลบ
uk: &Видалити
vi: &Xóa

source: Error: Could not save data.
es: Error: No se pudieron guardar los datos.
pt_br: Erro: não foi possível salvar os dados.
ru: Ошибка: Не удалось сохранить данные.
th: ข้อผิดพลาด: ไม่สามารถบันทึกข้อมูลได้
uk: Помилка: Не вдалося зберегти дані.
vi: Lỗi: Không thể lưu dữ liệu.

source: The default {label} category cannot be deleted.
es: La categoría predeterminada {label} no se puede eliminar.
pt_br: A categoria padrão {label} não pode ser excluída.
ru: Категорию по умолчанию «{label}» нельзя удалить.
th: หมวดหมู่ {label} เริ่มต้นไม่สามารถลบได้
uk: Категорію {label} початково неможливо видалити.
vi: Không thể xóa danh mục {label} mặc định.

source: &Add Category
es: &Añadir categoría
pt_br: &Adicionar Categoria
ru: &Добавить категорию
th: เพิ่มหมวดหมู่
uk: &Додати категорію
vi: &Thêm danh mục

source: &Rename Category
es: &Renombrar categoría
pt_br: &Renomear Categoria
ru: &Переименовать категорию
th: เปลี่ยนชื่อหมวดหมู่
uk: &Перейменувати категорію
vi: Đổi &tên danh mục

source: &Delete Category
es: &Eliminar categoría
pt_br: &Excluir Categoria
ru: &Удалить категорию
th: ลบหมวดหมู่
uk: &Видалити категорію
vi: &Xóa danh mục

source: Move &Up
es: Mover hacia &arriba
pt_br: Mover Para &Cima
ru: Переместить в&верх
th: เลื่อนขึ้น
uk: Перемістити вгору
vi: Chuyển &lên

source: Move &Down
es: Mover hacia &abajo
pt_br: Mover Para &Baixo
ru: Переместить в&низ
th: เลื่อนลง
uk: Перемістити вниз
vi: Chuyển &xuống

source: Category name:
es: Nombre de la categoría:
pt_br: Nome da categoria:
ru: Название категории:
th: ป้อนชื่อหมวดหมู่ใหม่:
uk: Назва категорії:
vi: Tên danh mục:

source: Add Category
es: Añadir categoría
pt_br: Adicionar categoria
ru: Добавить категорию
th: เพิ่มหมวดหมู่
uk: Додати категорію
vi: Thêm danh mục

source: Category '{name}' added.
es: Categoría '{name}' añadida.
pt_br: Categoria '{name}' adicionada.
ru: Категория «{name}» добавлена.
th: เพิ่มหมวดหมู่ '{name}' แล้ว
uk: Категорію '{name}' додано.
vi: Đã thêm danh mục '{name}'.

source: New name:
es: Nuevo nombre:
pt_br: Novo nome:
ru: Новое название:
th: ชื่อใหม่:
uk: Нова назва:
vi: Tên mới:

source: Rename Category
es: Renombrar categoría
pt_br: Renomear categoria
ru: Переименовать категорию
th: เปลี่ยนชื่อหมวดหมู่
uk: Перейменувати категорію
vi: Đổi tên danh mục

source: Renamed to '{name}'.
es: Renombrado a '{name}'.
pt_br: Renomeado para '{name}'.
ru: Переименовано в «{name}».
th: เปลี่ยนชื่อเป็น '{name}'
uk: Змінено на '{name}'.
vi: Đã đổi tên thành '{name}'.

source: Delete category '{name}'?
es: ¿Eliminar la categoría '{name}'?
pt_br: Excluir a categoria '{name}'?
ru: Удалить категорию «{name}»?
th: ลบหมวดหมู่ '{name}' หรือไม่
uk: Видалити категорію '{name}'?
vi: Xóa danh mục '{name}'?

source: Confirm
es: Confirmar
pt_br: Confirmar
ru: Подтверждение
th: ยืนยัน
uk: Підтвердити
vi: Xác nhận

source: Category '{name}' deleted.
es: Categoría '{name}' eliminada.
pt_br: Categoria '{name}' excluída.
ru: Категория «{name}» удалена.
th: หมวดหมู่ '{name}' ถูกลบแล้ว
uk: Категорію '{name}' видалено.
vi: Đã xóa danh mục '{name}'.

source: Category '{name}' contains {count} item(s). Move them to '{default}', or delete them along with the category?
es: La categoría '{name}' contiene {count} elemento(s). ¿Deseas moverlos a '{default}' o eliminarlos junto con la categoría?
pt_br: A categoria '{name}' contém {count} item(ns). Movê-los para '{default}' ou excluí-los junto com a categoria?
ru: Категория «{name}» содержит {count} элементов. Переместить их в «{default}» или удалить вместе с категорией?
th: หมวดหมู่ '{name}' มี {count} รายการ\n \n ย้ายไปที่ '{default}' หรือต้องการลบออกพร้อมกับหมวดหมู่?
uk: Категорія «{name}» містить {count} елементів). Перемістити їх до «{default}» чи видалити разом із категорією?
vi: Danh mục '{name}' chứa {count} mục. Di chuyển chúng sang '{default}', hay xóa luôn cùng với danh mục?

source: Delete Category
es: Eliminar categoría
pt_br: Excluir Categoria
ru: Удалить категорию
th: ลบหมวดหมู่
uk: Видалити категорію
vi: Xóa danh mục

source: &Delete items too
es: &Eliminar también los elementos
pt_br: &Excluir os itens também
ru: &Удалить элементы тоже
th: ต้องการลบรายการวิดีโอทั้งหมดในหมวดหมู่นี้ด้วยหรือไม่
uk: &Видалити також елементи
vi: &Xóa luôn các mục

source: Cancel
es: Cancelar
pt_br: Cancelar
ru: Отмена
th: ยกเลิก
uk: Скасувати
vi: Hủy

source: Category '{name}' deleted. {count} item(s) moved to {default}.
es: Categoría '{name}' eliminada. {count} elemento(s) movido(s) a {default}.
pt_br: Categoria '{name}' excluída. {count} item(ns) movido(s) para {default}.
ru: Категория «{name}» удалена. {count} элементов перемещено в {default}.
th: ลบหมวดหมู่ '{name}' แล้ว ย้าย {count} รายการไปที่ {default}
uk: Категорію '{name}' видалено. {count} елементів переміщено до {default}.
vi: Đã xóa danh mục '{name}'. {count} mục đã được chuyển sang {default}.

source: Category '{name}' and its {count} item(s) deleted.
es: Categoría '{name}' y sus {count} elemento(s) eliminados.
pt_br: Categoria '{name}' e seus {count} item(ns) foram excluídos.
ru: Категория «{name}» и её {count} элементов удалены.
th: หมวดหมู่ '{name}' และรายการ {count} ถูกลบแล้ว
uk: Категорію '{name}' та її {count} елементів видалено.
vi: Đã xóa danh mục '{name}' cùng với {count} mục bên trong.

source: Category
es: Categoría
pt_br: Categoria
ru: Категория
th: หมวดหมู่
uk: Категорія
vi: Danh mục

source: Copy &Title
es: Copiar &título
pt_br: Copiar &Título
ru: Копировать &название
th: คัดลอก &ชื่อเรื่อง
uk: Копіювати &назву
vi: Sao chép &tiêu đề

source: Copy Video &URL
es: Copiar &URL del video
pt_br: Copiar vídeo e &URL
ru: Копировать &URL видео
th: คัดลอกวิดีโอ &URL
uk: Копіювати відео &URL
vi: Sao chép &URL video

source: Copy &Channel Name
es: Copiar nombre del &canal
pt_br: Copiar &nome do canal
ru: Копировать &название канала
th: คัดลอก&ชื่อช่อง
uk: Копіювати &назву каналу
vi: Sao chép &tên kênh

source: Copy C&hannel URL
es: Copiar URL del c&anal
pt_br: Copiar URL do &canal
ru: Копировать &URL канала
th: คัดลอก&ช่องทาง URL
uk: Копіювати &URL каналу
vi: Sao chép U&RL kênh

source: Copy &Summary
es: Copiar &resumen
pt_br: Copiar &Resumo
ru: Копировать &описание
th: คัดลอก &สรุป
uk: Копіювати &стислий опис
vi: Sao chép &tóm tắt

source: No valid YouTube URL found in clipboard.
es: No se encontró ninguna URL válida de YouTube en el portapapeles.
pt_br: Nenhum URL válido do YouTube encontrado na área de transferência.
ru: В буфере обмена не найден действительный URL YouTube.
th: ไม่พบ URL ของ YouTube ที่ถูกต้องในคลิปบอร์ด
uk: У буфері обміну не знайдено дійсної URL-адреси YouTube.
vi: Không tìm thấy URL YouTube hợp lệ trong bộ nhớ tạm.

source: Could not read from clipboard.
es: No se pudo leer del portapapeles.
pt_br: Não foi possível ler da área de transferência.
ru: Не удалось прочитать данные из буфера обмена.
th: ไม่สามารถอ่านจากคลิปบอร์ดได้
uk: Не вдалося прочитати з буфера обміну.
vi: Không thể đọc từ bộ nhớ tạm.

source: Are you sure you want to remove '{title}'?
es: ¿Estás seguro de que deseas eliminar '{title}'?
pt_br: Tem certeza de que deseja remover '{title}'?
ru: Вы уверены, что хотите удалить «{title}»?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ '{title}'
uk: Ви впевнені, що хочете видалити «{title}»?
vi: Bạn có chắc chắn muốn xóa '{title}' không?

source: Are you sure you want to remove {count} selected items?
es: ¿Estás seguro de que deseas eliminar los {count} elementos seleccionados?
pt_br: Tem certeza de que deseja remover {count} itens selecionados?
ru: Вы уверены, что хотите удалить {count} выбранных элементов?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ '{count} รายการที่เลือกไว้
uk: Ви впевнені, що хочете видалити {count} вибраних елементів?
vi: Bạn có chắc chắn muốn xóa {count} mục đang chọn không?

source: Confirm Removal
es: Confirmar eliminación
pt_br: Confirmar remoção
ru: Подтверждение удаления
th: ยืนยันการลบ
uk: Підтвердити видалення
vi: Xác nhận xóa

source: Item removed.
es: Elemento eliminado.
pt_br: Item removido.
ru: Элемент удалён.
th: นำรายการออกแล้ว
uk: Елемент видалено.
vi: Đã xóa mục.

source: {count} items removed.
es: {count} elementos eliminados.
pt_br: {count} itens removidos.
ru: {count} элементов удалено.
th: ลบ {count} รายการแล้ว
uk: {count} елементів видалено.
vi: Đã xóa {count} mục.

source: Enter new title:
es: Introduce el nuevo título:
pt_br: Digite o novo título:
ru: Введите новое название:
th: ป้อนชื่อวิดีโอใหม่:
uk: Введіть нову назву:
vi: Nhập tiêu đề mới:

source: Rename
es: Renombrar
pt_br: Renomear
ru: Переименовать
th: เปลี่ยนชื่อ
uk: Перейменувати
vi: Đổi tên

source: Sort List
es: Ordenar lista
pt_br: Lista de classificação
ru: Сортировка списка
th: เรียงลำดับรายการ
uk: Сортування списку
vi: Sắp xếp danh sách

source: Sort by:
es: Ordenar por:
pt_br: Ordenar por:
ru: Сортировать по:
th: เรียงตาม
uk: Сортувати за:
vi: Sắp xếp theo:

source: &Ascending
es: &Ascendente
pt_br: &Ascendente
ru: По &возрастанию
th: จากน้อยไปหามาก
uk: &За зростанням
vi: &Tăng dần

source: &Descending
es: &Descendente
pt_br: &Descendente
ru: По &убыванию
th: จากมากไปหาน้อย
uk: &За спаданням
vi: &Giảm dần

source: Sort only the current &category
es: Ordenar solo la &categoría actual
pt_br: Classificar apenas a &categoria atual
ru: Сортировать только &текущую категорию
th: เรียงลำดับเฉพาะในหมวดหมู่ปัจจุบัน
uk: Сортувати лише поточну &категорію
vi: Chỉ sắp xếp &danh mục hiện tại

source: &Apply permanently (saves to file)
es: &Aplicar permanentemente (guarda en el archivo)
pt_br: &Aplicar permanentemente (salva em arquivo)
ru: &Применить постоянно (сохранить в файл)
th: แก้ไขการเรียงลำดับใหม่ถาวร โดยบันทึกในไฟล์ฐานข้อมูล
uk: &Застосувати постійно (зберегти у файл)
vi: &Áp dụng vĩnh viễn (lưu vào tệp)

source: C&lear Sort
es: &Limpiar orden
pt_br: Limpar &classificação
ru: С&бросить сортировку
th: ล้างค่าการเรียงลำดับ
uk: С&кинути сортування
vi: &Xóa sắp xếp

source: Sort cleared.
es: Orden limpiado.
pt_br: Classificação desmarcada.
ru: Сортировка сброшена.
th: ล้างค่าการเรียงลำดับแล้ว
uk: Сортування скинуто.
vi: Đã xóa sắp xếp.

source: List sorted and saved.
es: Lista ordenada y guardada.
pt_br: Lista classificada e salva.
ru: Список отсортирован и сохранён.
th: เรียงลำดับในการ (ถาวร) แล้ว
uk: Список відсортовано та збережено.
vi: Danh sách đã được sắp xếp và lưu lại.

source: List sorted temporarily.
es: Lista ordenada temporalmente.
pt_br: Lista classificada temporariamente.
ru: Список временно отсортирован.
th: เรียงลำดับในรายการ (ชั่วคราว) แล้ว
uk: Список відсортовано тимчасово.
vi: Danh sách đã được sắp xếp tạm thời.

source: {count} item(s) copied.
es: {count} elemento(s) copiado.
pt_br: {count} itens copiados.
ru: {count} элементов скопировано.
th: คัดลอกแล้ว {count} รายการ
uk: Скопійовано {count} елемент(ів).
vi: Đã sao chép {count} mục.

source: {count} item(s) cut.
es: {count} elemento(s) cortado.
pt_br: {count} item(s) cortado(s).
ru: {count} элементов вырезано.
th: ย้ายแล้ว {count} รายการ
uk: Вирізано {count} предмет(ів).
vi: Đã cắt {count} mục.

source: Clipboard is empty.
es: El portapapeles está vacío.
pt_br: A área de transferência está vazia.
ru: Буфер обмена пуст.
th: ไม่มีรายการในคลิปบอร์ด
uk: Буфер обміну порожній.
vi: Bộ nhớ tạm đang trống.

source: Cut
es: Cortar
pt_br: Cortar
ru: Вырезать
th: ย้าย
uk: Вирізати
vi: Cắt

source: Copy
es: Copiar
pt_br: Copiar
ru: Копировать
th: คัดลอก
uk: Копіювати
vi: Sao chép

source: {op} '{title}' from {src} to {dst} — this item already exists. Replace it?
es: {op} '{title}' de {src} a {dst} — este elemento ya existe. ¿Reemplazarlo?
pt_br: {op} '{title}' de {src} a {dst} — este item já existe. Substituí-lo?
ru: {op} «{title}» из {src} в {dst} — этот элемент уже существует. Заменить его?
th: {op} '{title}' จาก {src} ถึง {dst} — รายการนี้มีอยู่แล้ว ต้องการแทนที่ใช่ไหม?
uk: {op} '{title}' від {src} до {dst} — цей елемент уже існує. Замінити?
vi: {op} '{title}' từ {src} sang {dst} — mục này đã tồn tại. Thay thế mục cũ?

source: {op} from {src} to {dst} — {count} item(s) already exist. Replace all?
es: {op} de {src} a {dst} — {count} elemento(s) ya existen. ¿Reemplazar todos?
pt_br: {op} de {src} a {dst} — {count} itens já existem. Substituir tudo?
ru: {op} из {src} в {dst} — {count} элементов уже существует. Заменить все?
th: {op} จาก {src} ถึง {dst} — มี {count} รายการอยู่แล้ว ต้องการแทนที่ทั้งหมดใช่ไหม
uk: {op} від {src} до {dst} — {count} елемент(ів) уже існує. Замінити все?
vi: {op} từ {src} sang {dst} — {count} mục đã tồn tại. Thay thế tất cả?

source: Confirm Replace
es: Confirmar reemplazo
pt_br: Confirmar substituição
ru: Подтверждение замены
th: ต้องการวางทับหรือไม่
uk: Підтвердити заміну
vi: Xác nhận thay thế

source: {count} item(s) pasted to {cat}.
es: {count} elemento(s) pegado(s) en {cat}.
pt_br: {count} item(ns) colado(s) em {cat}.
ru: {count} элементов вставлено в {cat}.
th: วาง {count} รายการไปที่ {cat}
uk: {count} елементів вставлено до {cat}.
vi: Đã dán {count} mục vào {cat}.

source: All items already exist in this list.
es: Todos los elementos ya existen en esta lista.
pt_br: Todos os itens já existem nesta lista.
ru: Все элементы уже существуют в этом списке.
th: สิ่งที่คุณวางมีอยู่ในรายการนี้แล้ว
uk: Усі елементи вже існують у цьому списку.
vi: Tất cả các mục đã tồn tại trong danh sách này.

source: Favorite Videos
es: Videos favoritos
pt_br: Vídeos Favoritos
ru: Избранные видео
th: วิดีโอโปรด
uk: Обрані відео
vi: Video yêu thích

source: Add &new favorite video from clipboard
es: Añadir &nuevo video favorito desde el portapapeles
pt_br: Adicione um novo vídeo favorito da área de transferência
ru: Добавить &новое избранное видео из буфера обмена
th: เพิ่ม&วิดีโอโปรดใหม่จากคลิปบอร์ด
uk: Додати &нове обране відео з буфера обміну
vi: Thêm video yêu thích &mới từ bộ nhớ tạm

source: Watch List
es: Lista de seguimiento
pt_br: Lista de observação
ru: Список просмотра
th: รายการเฝ้าดู
uk: Список для перегляду
vi: Danh sách xem sau
