Repository: NVDATH/Youtube-Plus-for-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: es, pt_br, ru, th, uk, vi

source: This is a fixed tab and cannot be removed.
es: Esta es una pestaña fija y no se puede eliminar.
pt_br: Esta é uma guia fixa e não pode ser removida.
ru: Это фиксированная вкладка, её нельзя удалить.
th: นี่เป็นแท็บที่ตายตัวและไม่สามารถลบออกได้
uk: Це фіксована вкладка, її неможливо видалити.
vi: Đây là thẻ cố định và không thể xóa.

source: Are you sure you want to remove the '{name}' category?
es: ¿Estás seguro de que deseas eliminar la categoría '{name}'?
pt_br: Tem certeza de que deseja remover a categoria '{name}'?
ru: Вы уверены, что хотите удалить категорию «{name}»?
th: คุณแน่ใจหรือไม่ว่าต้องการลบหมวดหมู่ '{name}'
uk: Ви впевнені, що хочете видалити категорію «{name}»?
vi: Bạn có chắc chắn muốn xóa danh mục '{name}' không?

source: Category '{name}' removed.
es: Categoría '{name}' eliminada.
pt_br: Categoria '{name}' removida.
ru: Категория «{name}» удалена.
th: หมวดหมู่ '{name}' ถูกลบออก
uk: Категорію «{name}» видалено.
vi: Đã xóa danh mục '{name}'.

source: Error removing category.
es: Error al eliminar la categoría.
pt_br: Erro ao remover categoria.
ru: Ошибка при удалении категории.
th: เกิดข้อผิดพลาดในการลบหมวดหมู่
uk: Помилка видалення категорії.
vi: Lỗi khi xóa danh mục.

source: Manage User Profiles
es: Administrar perfiles de usuario
pt_br: Gerenciar perfis de usuário
ru: Управление профилями пользователя
th: จัดการโปรไฟล์ผู้ใช้
uk: Керування профілями користувачів
vi: Quản lý hồ sơ người dùng

source: &Add
es: &Añadir
pt_br: &Adicionar
ru: &Добавить
th: &เพิ่ม
uk: &Додати
vi: &Thêm

source: &Rename
es: &Renombrar
pt_br: &Renomear
ru: &Переименовать
th: &เปลี่ยนชื่อ
uk: &Перейменувати
vi: Đổ&i tên

source: &Delete
es: &Eliminar
pt_br: &Excluir
ru: &Удалить
th: &ลบ
uk: &Видалити
vi: &Xóa

source: Enter new profile name:
es: Introduce el nuevo nombre del perfil:
pt_br: Digite o novo nome do perfil:
ru: Введите новое имя профиля:
th: ป้อนชื่อโปรไฟล์ใหม่:
uk: Введіть нову назву профіля:
vi: Nhập tên hồ sơ mới:

source: Add Profile
es: Añadir perfil
pt_br: Adicionar perfil
ru: Добавить профиль
th: เพิ่มโปรไฟล์
uk: Додати профіль
vi: Thêm hồ sơ

source: Profile already exists.
es: El perfil ya existe.
pt_br: O perfil já existe.
ru: Такой профиль уже существует.
th: มีโปรไฟล์อยู่แล้ว
uk: Профіль вже існує.
vi: Hồ sơ đã tồn tại.

source: Error
pt_br: Erro
ru: Ошибка
th: ข้อผิดพลาด
uk: Помилка
vi: Lỗi

source: Rename profile '{name}' to:
es: Renombrar perfil '{name}' a:
pt_br: Renomeie o perfil '{name}' para:
ru: Переименовать профиль «{name}» в:
th: เปลี่ยนชื่อโปรไฟล์ '{name}' เป็น:
uk: Перейменувати профіль “{name}” на:
vi: Đổi tên hồ sơ '{name}' thành:

source: Rename Profile
es: Renombrar perfil
pt_br: Renomear perfil
ru: Переименование профиля
th: เปลี่ยนชื่อโปรไฟล์
uk: Перейменувати профіль
vi: Đổi tên hồ sơ

source: A profile with this name already exists.
es: Ya existe un perfil con este nombre.
pt_br: Já existe um perfil com este nome.
ru: Профиль с таким именем уже существует.
th: มีโปรไฟล์ชื่อนี้อยู่แล้ว
uk: Профіль із такою назвою вже існує.
vi: Đã tồn tại một hồ sơ có tên này.

source: Failed to rename profile: {e}
es: Error al renombrar el perfil: {e}
pt_br: Falha ao renomear perfil: {e}
ru: Не удалось переименовать профиль: {e}
th: ไม่สามารถเปลี่ยนชื่อโปรไฟล์:{e}
uk: Не вдалося перейменувати профіль: {e}
vi: Không thể đổi tên hồ sơ: {e}

source: The default profile cannot be deleted.
es: El perfil predeterminado no se puede eliminar.
pt_br: O perfil padrão não pode ser excluído.
ru: Профиль по умолчанию нельзя удалить.
th: ไม่สามารถลบโปรไฟล์เริ่มต้นได้
uk: Початковий профіль не можна видалити.
vi: Không thể xóa hồ sơ mặc định.

source: Cannot delete the profile currently in use.
es: No se puede eliminar el perfil que está actualmente en uso.
pt_br: Não é possível excluir o perfil atualmente em uso.
ru: Нельзя удалить профиль, который используется в данный момент.
th: ไม่สามารถลบโปรไฟล์ที่ใช้งานอยู่ในปัจจุบันได้
uk: Неможливо видалити поточний профіль.
vi: Không thể xóa hồ sơ đang được sử dụng.

source: Delete profile '{name}' and all its data?
es: ¿Eliminar el perfil '{name}' y todos sus datos?
pt_br: Excluir o perfil '{name}' e todos os seus dados?
ru: Удалить профиль «{name}» и все его данные?
th: ลบโปรไฟล์ '{name}' และข้อมูลทั้งหมดหรือไม่
uk: Видалити профіль "{name}" і всі його дані?
vi: Xóa hồ sơ '{name}' cùng toàn bộ dữ liệu của nó?

source: Confirm Delete
es: Confirmar eliminación
pt_br: Confirmar exclusão
ru: Подтверждение удаления
th: ยืนยันการลบ
uk: Підтвердити видалення
vi: Xác nhận xóa

source: Failed to delete profile: {e}
es: Error al eliminar el perfil: {e}
pt_br: Falha ao excluir perfil: {e}
ru: Не удалось удалить профиль: {e}
th: ไม่สามารถลบโปรไฟล์:{e}
uk: Не вдалося видалити профіль: {e}
vi: Không thể xóa hồ sơ: {e}

source: The active profile has been modified. NVDA must be restarted to apply changes. Restart now?
es: El perfil activo ha sido modificado. NVDA debe reiniciarse para aplicar los cambios. ¿Reiniciar ahora?
pt_br: O perfil ativo foi modificado. O NVDA deve ser reiniciado para aplicar as alterações. Reiniciar agora?
ru: Активный профиль был изменён. Для применения изменений необходимо перезапустить NVDA. Перезапустить сейчас?
th: โปรไฟล์ที่ใช้งานอยู่ได้รับการแก้ไขแล้วต้องรีสตาร์ท NVDA เพื่อใช้การเปลี่ยนแปลงรีสตาร์ทเลยไหม?
uk: Активний профіль було змінено. Для застосування змін необхідно перезапустити NVDA. Перезапустити зараз?
vi: Hồ sơ đang hoạt động đã bị thay đổi. NVDA phải khởi động lại để áp dụng các thay đổi. Khởi động lại ngay bây giờ?

source: Restart NVDA
es: Reiniciar NVDA
pt_br: Reinicie o NVDA
ru: Перезапуск NVDA
th: รีสตาร์ท NVDA
uk: Перезапустити NVDA
vi: Khởi động lại NVDA

source: Downloading...
es: Descargando...
pt_br: Baixando...
ru: Загрузка...
th: กำลังดาวน์โหลด
uk: Завантаження...
vi: Đang tải xuống...

source: Field
es: Campo
pt_br: Campo
ru: Поле
th: ช่อง
uk: Поле
vi: Trường

source: Value
es: Valor
pt_br: Valor
ru: Значение
th: ค่า
uk: Значення
vi: Giá trị

source: File
es: Archivo
pt_br: Arquivo
ru: Файл
th: ชื่อไฟล์
uk: Файл
vi: Tệp

source: Progress
es: Progreso
pt_br: Progresso
ru: Выполнение
th: ความคืบหน้า
uk: Перебіг виконання
vi: Tiến độ

source: Size
es: Tamaño
pt_br: Tamanho
ru: Размер
th: ขนาด
uk: Розмір
vi: Kích thước

source: Speed
es: Velocidad
pt_br: Velocidade
ru: Скорость
th: ความเร็ว
uk: Швидкість
vi: Tốc độ

source: ETA
es: Tiempo restante
pt_br: E
ru: Осталось
th: คงเหลือ
uk: Очікуваний час виконання
vi: Thời gian còn lại

source: Status
es: Estado
ru: Статус
th: สถานะ
uk: Статус
vi: Trạng thái

source: Preparing...
es: Preparando...
pt_br: Preparando...
ru: Подготовка...
th: กำลังเริ่ม...
uk: Підготовка...
vi: Đang chuẩn bị...

source: &Cancel
es: &Cancelar
pt_br: &Cancelar
ru: &Отмена
th: ยกเลิก
uk: &Скасувати
vi: &Hủy

source: Downloading: {title}
es: Descargando: {title}
pt_br: Baixando: {title}
ru: Загрузка: {title}
th: กำลังดาวน์โหลด: {title}
uk: Завантаження: {title}
vi: Đang tải xuống: {title}

source: Downloading
es: Descargando
pt_br: Baixando
ru: Загрузка
th: กำลังดาวน์โหลด
uk: Завантаження
vi: Đang tải xuống

source: Installing FFmpeg...
es: Instalando FFmpeg...
pt_br: Instalando o FFmpeg...
th: กำลังติดตั้ง FFmpeg...
uk: Встановлення FFmpeg...
vi: Đang cài đặt FFmpeg...

source: Finishing...
es: Finalizando...
pt_br: Acabando...
ru: Завершение...
th: เสร็จสิ้น
uk: Завершення...
vi: Đang hoàn tất...

source: Cancelling...
es: Cancelando...
pt_br: Cancelando...
ru: Отмена...
th: ยกเลิก
uk: Скасування...
vi: Đang hủy...

source: Youtube Plus
pt_br: YouTube Mais
th: ยูทูป พลัส

source: Active &Profile (Requires Restart):
es: &Perfil activo (requiere reiniciar):
pt_br: &Perfil ativo (requer reinicialização):
ru: &Активный профиль (требуется перезапуск):
th: ใช้งาน &โปรไฟล์ (ต้องรีสตาร์ท):
uk: Активний &профіль (потрібно перезапустити):
vi: &Hồ sơ đang hoạt động (Yêu cầu khởi động lại):

source: default
es: predeterminado
pt_br: padrão
ru: по умолчанию
th: ค่าเริ่มต้น
uk: початково
vi: mặc định

source: &Manage Profiles...
es: A&dministrar perfiles...
pt_br: &Gerenciar perfis...
ru: &Управление профилями...
th: &จัดการโปรไฟล์...
uk: &Керувати профілями...
vi: &Quản lý hồ sơ...

source: &Quick Action (Space bar):
es: Acción &rápida (Barra espaciadora):
pt_br: &Ação rápida (barra de espaço):
ru: &Быстрое действие (пробел):
th: &การดำเนินการด่วน (Space bar):
uk: &Швидка дія (пробіл):
vi: Hành động &nhanh (phím cách):

source: Open video URL
es: Abrir URL del video
pt_br: Abrir URL do vídeo
ru: Открыть URL видео
th: เปิด URL ของวิดีโอ
uk: Відкрити URL-адресу відео
vi: Mở URL video

source: View video info
es: Ver información del video
pt_br: Ver informações do vídeo
ru: Просмотреть информацию о видео
th: ดูข้อมูลวิดีโอ
uk: Переглянути інформацію про відео
vi: Xem thông tin video

source: View comments
es: Ver comentarios
pt_br: Ver comentários
ru: Просмотреть комментарии
th: ดูความคิดเห็น
uk: Переглянути коментарі
vi: Xem bình luận

source: View chapters
es: Ver capítulos
pt_br: Ver capítulos
ru: Просмотреть разделы
th: ดูบทต่างๆ
uk: Переглянути розділи
vi: Xem các chương

source: Download video
es: Descargar video
pt_br: Baixar vídeo
ru: Загрузить видео
th: ดาวน์โหลดวิดีโอ
uk: Завантажити відео
vi: Tải xuống video

source: Download audio
es: Descargar audio
pt_br: Baixar áudio
ru: Загрузить аудио
th: ดาวน์โหลดเสียง
uk: Завантажити аудіо
vi: Tải xuống âm thanh

source: Download subtitles
es: Descargar subtítulos
pt_br: Baixar legendas
ru: Загрузить субтитры
th: ดาวน์โหลดคำบรรยาย
uk: Завантажити субтитри
vi: Tải xuống phụ đề

source: Add to Favorites video
es: Añadir a videos favoritos
pt_br: Adicionar vídeo aos favoritos
ru: Добавить в избранное видео
th: เพิ่มในวิดีโอโปรด
uk: Додати до обраних відео
vi: Thêm video vào yêu thích

source: Add to Favorites channel
es: Añadir a canales favoritos
pt_br: Adicionar ao canal Favoritos
ru: Добавить в избранное канал
th: เพิ่มไปยังช่องรายการโปรด
uk: Додати до обраного каналу
vi: Thêm kênh vào yêu thích

source: Add to Watch List
es: Añadir a la lista de seguimiento
pt_br: Adicionar à lista de observação
ru: Добавить в список просмотра
th: เพิ่มในรายการเฝ้าดู
uk: Додати до списку перегляду
vi: Thêm vào Danh sách xem sau

source: Copy video URL
es: Copiar URL del video
pt_br: Copiar URL do vídeo
ru: Копировать URL видео
th: คัดลอก URL ของวิดีโอ
uk: Копіювати URL відео
vi: Sao chép URL video

source: Copy video title
es: Copiar título del video
pt_br: Copiar título do vídeo
ru: Копировать название видео
th: คัดลอกชื่อวิดีโอ
uk: Копіювати назву відео
vi: Sao chép tiêu đề video

source: Copy channel name
es: Copiar nombre del canal
pt_br: Copiar nome do canal
ru: Копировать название канала
th: คัดลอกชื่อช่อง
uk: Копіювати назву каналу
vi: Sao chép tên kênh

source: Copy channel URL
es: Copiar URL del canal
pt_br: Copiar URL do canal
ru: Копировать URL канала
th: คัดลอก URL ของช่อง
uk: Копіювати URL каналу
vi: Sao chép URL kênh

source: Copy video summary
es: Copiar resumen del video
pt_br: Copiar resumo do vídeo
ru: Копировать описание видео
th: คัดลอกวิดีโอสรุป
uk: Скопіювати короткий опис відео
vi: Sao chép tóm tắt video

source: Open video channel
es: Abrir canal del video
pt_br: Abrir canal de vídeo
ru: Открыть канал видео
th: เปิดช่องวิดีโอ
uk: Відкрити канал відео
vi: Mở kênh của video

source: Show channel videos
es: Mostrar videos del canal
pt_br: Mostrar vídeos do canal
ru: Показать видео канала
th: แสดงวิดีโอของช่อง
uk: Показати відео каналу
vi: Hiện video của kênh

source: Show channel shorts
es: Mostrar shorts del canal
pt_br: Mostrar shorts do canal
ru: Показать shorts канала
th: แสดงวิดีโอสั้นของช่อง
uk: Показати shorts каналу
vi: Hiện video ngắn của kênh

source: Show channel lives
es: Mostrar transmisiones en vivo del canal
pt_br: Mostrar lives do canal
ru: Показать трансляции канала
th: แสดง Live ของช่อง
uk: Показати прямий ефір каналу
vi: Hiện luồng trực tiếp của kênh

source: Show channel playlists
es: Mostrar listas de reproducción del canal
pt_br: Mostrar playlists do canal
ru: Показать плейлисты канала
th: แสดงรายการเพลลิสต์ของช่อง
uk: Показати списки відтворення каналу
vi: Hiện danh sách phát của kênh

source: Show channel podcasts
es: Mostrar podcasts del canal
pt_br: Mostrar podcasts do canal
ru: Показать подкасты канала
th: แสดงพอดแคสต์ของช่อง
uk: Показати подкасти каналу
vi: Hiện podcast của kênh

source: Describe thumbnail (Be My Eyes)
es: Describir miniatura (Be My Eyes)
pt_br: Descrever miniatura (Be My Eyes)
ru: Получить описание миниатюры (Be My Eyes)
th: ขอคำอธิบายภาพปก (Be My Eyes)
uk: Отримати опис мініатюри (Be My Eyes)
vi: Mô tả ảnh thu nhỏ (Be My Eyes)

source: &Notification mode:
es: Modo de &notificación:
pt_br: &Modo de notificação:
ru: &Режим уведомлений:
th: &โหมดการแจ้งเตือน:
uk: &Режим сповіщень:
vi: Chế độ &thông báo:

source: Beep
es: Pitido
pt_br: Bip
ru: Звуковой сигнал
th: บี๊บ
uk: Звуковий сигнал
vi: Tiếng bíp

source: Sound
es: Sonido
pt_br: Som
ru: Звук
th: เสียง
uk: Звук
vi: Âm thanh

source: Silent
es: Silencioso
pt_br: Silencioso
ru: Без звука
th: เงียบ
uk: Без звуку
vi: Im lặng

source: Default &sort order:
es: Orden de cla&sificación predeterminado:
pt_br: Ordem padrão e de classificação:
ru: Порядок &сортировки по умолчанию:
th: ลำดับการจัดเรียงเริ่มต้น:
uk: Початковий &порядок сортування:
vi: Thứ tự &sắp xếp mặc định:

source: Newest First
es: Los más nuevos primero
pt_br: Mais novo primeiro
ru: Сначала новые
th: ใหม่ล่าสุดก่อน
uk: Спочатку найновіші
vi: Mới nhất trước

source: Oldest First
es: Los más antiguos primero
pt_br: Mais antigo primeiro
ru: Сначала старые
th: เก่าแก่ที่สุดก่อน
uk: Спочатку найстаріші
vi: Cũ nhất trước

source: &Items to fetch for each content type:
es: E&lementos a obtener para cada tipo de contenido:
pt_br: &Itens a serem buscados para cada tipo de conteúdo:
ru: &Элементов для получения каждого типа контента:
th: &รายการที่จะดึงข้อมูลสำหรับเนื้อหาแต่ละประเภท:
uk: &Елементи, які потрібно отримати для кожного типу вмісту:
vi: Số &mục cần tải cho mỗi loại nội dung:

source: Default content &types for new subscriptions:
es: &Tipos de contenido predeterminados para nuevas suscripciones:
pt_br: Conteúdo e tipos padrão para novas assinaturas:
ru: &Типы контента по умолчанию для новых подписок:
th: เนื้อหา &ประเภทเริ่มต้นสำหรับการสมัครสมาชิกใหม่:
uk: Початковий вміст та типи для нових підписок:
vi: &Loại nội dung mặc định cho các đăng ký mới:

source: Disabled
es: Desactivado
pt_br: Desabilitado
ru: Отключено
th: ปิดใช้งาน
uk: Вимкнено
vi: Đã tắt

source: 15 minutes
es: 15 minutos
pt_br: 15 minutos
ru: 15 минут
th: 15 นาที
uk: 15 хвилин
vi: 15 phút

source: 30 minutes
es: 30 minutos
pt_br: 30 minutos
ru: 30 минут
th: 30 นาที
uk: 30 хвилин
vi: 30 phút

source: 1 hour
es: 1 hora
pt_br: 1 hora
ru: 1 час
th: 1 ชั่วโมง
uk: 1 година
vi: 1 giờ

source: 2 hours
es: 2 horas
pt_br: 2 horas
ru: 2 часа
th: 2 ชั่วโมง
uk: 2 години
vi: 2 giờ

source: 4 hours
es: 4 horas
pt_br: 4 horas
ru: 4 часа
th: 4 ชั่วโมง
uk: 4 години
vi: 4 giờ

source: 6 hours
es: 6 horas
pt_br: 6 horas
ru: 6 часов
th: 6 ชั่วโมง
uk: 6 годин
vi: 6 giờ

source: 12 hours
es: 12 horas
pt_br: 12 horas
ru: 12 часов
th: 12 ชม
uk: 12 годин
vi: 12 giờ

source: 24 hours
es: 24 horas
pt_br: 24 horas
ru: 24 часа
th: 24 ชม
uk: 24 години
vi: 24 giờ

source: Background &update interval:
es: In&tervalo de actualización en segundo plano:
pt_br: Intervalo de atualização e plano de fundo:
ru: &Интервал фонового обновления:
th: พื้นหลัง &ช่วงเวลาอัปเดต:
uk: Фоновий &інтервал оновлення:
vi: Khoảng thời gian &cập nhật ngầm:

source: &Automatically speak incoming live chat
es: Verbalizar &automáticamente el chat en vivo entrante
pt_br: &Falar automaticamente o bate-papo ao vivo recebido
ru: &Автоматически озвучивать входящие сообщения живого чата
th: &พูดแชทสดที่เข้ามาโดยอัตโนมัติ
uk: &Автоматично озвучувати вхідні повідомлення чату
vi: Tự động đọc tin nhắn trò chuyện trực tiếp &mới đến

source: &Live chat refresh interval (seconds):
es: Intervalo de actua&lización del chat en vivo (segundos):
pt_br: &Intervalo de atualização do chat ao vivo (segundos):
ru: &Интервал обновления живого чата (секунды):
th: &ช่วงเวลารีเฟรชแชทสด (วินาที):
uk: &Інтервал оновлення чату (у секундах):
vi: Khoảng thời gian &làm mới trò chuyện trực tiếp (giây):

source: Message &history limit (live chat):
es: &Límite de historial de mensajes (chat en vivo):
pt_br: Limite de mensagens e histórico (chat ao vivo):
ru: &Лимит истории сообщений (живой чат):
th: ข้อความ&ประวัติจำกัด (แชทสด):
uk: Обмеження &на кількість повідомлень та збереженої історії (у онлайн чаті):
vi: Giới hạn &lịch sử tin nhắn (trò chuyện trực tiếp):

source: &Cookie method (Experimental - may not work):
es: &Método de cookies (experimental, puede no funcionar):
pt_br: Método &Cookie (Experimental - pode não funcionar):
ru: &Метод Cookie (Экспериментально — может не работать):
th: การใช้คุกกี้ (คุณสมบัติทดลอง)
uk: &Метод файлів cookie (експериментальний – може не працювати):
vi: Phương thức lấy &cookie (Thử nghiệm - có thể không hoạt động):

source: Do not use cookies (Default)
es: No usar cookies (predeterminado)
pt_br: Não use cookies (padrão)
ru: Не использовать cookies (по умолчанию)
th: ไม่ใช้คุกกี้ (ค่าปริยาย)
uk: Не використовувати файли cookie (початково)
vi: Không dùng cookie (Mặc định)

source: Preferred &video quality:
es: Calidad de &video preferida:
pt_br: Qualidade de &vídeo preferida:
th: คุณภาพวิดีโอที่ต้องการ:
uk: Бажана &якість відео:
vi: Chất lượng &video ưu tiên:

source: Best available
es: La mejor disponible
pt_br: Melhor disponível
th: ดีที่สุดเท่าที่เป็นไปได้
uk: Найкраща доступна
vi: Tốt nhất có thể

source: Preferred video co&ntainer:
es: Co&ntenedor de video preferido:
pt_br: Co&ntêiner de vídeo preferido:
th: รูปแบบนามสกุลไฟล์วิดีโอที่แนะนำ:
uk: Бажаний ко&нтейнер відео:
vi: Định dạng &chứa video ưu tiên:

source: MP4 (most compatible)
es: MP4 (más compatible)
pt_br: MP4 (mais compatível)
th: MP4 (อุปกรณ์รองรับได้โดยทั่วไป)
uk: MP4 (найбільш сумісний)
vi: MP4 (tương thích tốt nhất)

source: MKV (best quality, no re-encoding)
es: MKV (mejor calidad, sin recodificación)
pt_br: MKV (melhor qualidade, sem recodificação)
th: MKV (คุณภาพดีที่สุด ไม่มีการเข้ารหัสใหม่)
uk: MKV (найкраща якість, без перекодування)
vi: MKV (chất lượng tốt nhất, không mã hóa lại)

source: Preferred audio q&uality (when converting):
es: Cal&idad de audio preferida (al convertir):
pt_br: Q&ualidade de áudio preferida (ao converter):
th: คุณภาพเสียงที่ต้องการ (เมื่อทำการแปลงไฟล์):
uk: Бажана &якість аудіо (під час конвертації):
vi: Chất lượng â&m thanh ưu tiên (khi chuyển đổi):

source: Preferred audio for&mat:
es: For&mato de audio preferido:
pt_br: For&mato de áudio preferido:
th: รูปแบบเสียงที่ต้องการ:
uk: Бажаний &формат аудіо:
vi: Định &dạng âm thanh ưu tiên:

source: Best available (no conversion)
es: La mejor disponible (sin conversión)
pt_br: Melhor disponível (sem conversão)
th: ดีที่สุดเท่าที่เป็นไปได้ (ไม่มีการแปลงค่า)
uk: Найкраща доступна (без конвертації)
vi: Tốt nhất có thể (không chuyển đổi)

source: Default subtitle &format:
es: &Formato de subtítulos predeterminado:
pt_br: Legenda e &formato padrão:
ru: Формат субтитров по умолчанию:
th: ประเภทไฟล์ของคำบรรยาย:
uk: &Формат субтитрів за замовчуванням:
vi: Định &dạng phụ đề mặc định:

source: Default download and &export folder path:
es: Ruta pr&edeterminada de la carpeta de descarga y exportación:
pt_br: Caminho padrão da pasta de download e exportação:
ru: Путь к папке загрузки и &экспорта по умолчанию:
th: เส้นทางโฟลเดอร์ดาวน์โหลดและส่งออกเริ่มต้น:
uk: Початковий &шлях до теки для завантаження та експорту:
vi: Đường dẫn thư mục tải xuống và &xuất mặc định:

source: &Browse...
es: &Examinar...
pt_br: &Navegar...
ru: &Обзор...
th: &เรียกดู...
uk: &Огляд...
vi: &Duyệt...

source: Bac&kup data now
es: Res&paldar datos ahora
pt_br: Dados de b&ackup agora
ru: Создать &резервную копию данных сейчас
th: สำรองข้อมูลเลย
uk: Резервне копіювання зараз
vi: Sao lưu dữ liệu ngay bâ&y giờ

source: &Restore data from backup...
es: &Restaurar datos desde un respaldo...
pt_br: &Restaurar dados do backup...
ru: &Восстановить данные из резервной копии...
th: กู้คืนข้อมูลจากข้อมูลสำรอง...
uk: Відновити дані з резервної копії...
vi: &Khôi phục dữ liệu từ bản sao lưu...

source: &Download Quality and Format Options
es: Opciones de calidad y formato de &descarga
pt_br: Opções de qualidade e formato de &download
th: ตัวเลือกคุณภาพและรูปแบบการดาวน์โหลด
uk: Параметри якості та формату &завантаження
vi: Tùy chọn &chất lượng và định dạng tải xuống

source: (expanded)
es: (expandido)
pt_br: (expandido)
th: ขยายแล้ว
uk: (розгорнуто)
vi: (đã mở rộng)

source: (collapsed)
es: (contraído)
pt_br: (recolhido)
th: ยุบแล้ว
uk: (згорнуто)
vi: (đã thu gọn)

source: The active profile has been changed to '{profile_name}'. NVDA must be restarted to apply this change. Restart now?
es: El perfil activo se ha cambiado a '{profile_name}'. NVDA debe reiniciarse para aplicar este cambio. ¿Reiniciar ahora?
pt_br: O perfil ativo foi alterado para '{profile_name}'. O NVDA deve ser reiniciado para aplicar esta alteração. Reiniciar agora?
ru: Активный профиль изменён на «{profile_name}». Для применения изменений необходимо перезапустить NVDA. Перезапустить сейчас?
th: โปรไฟล์ที่ใช้งานอยู่ถูกเปลี่ยนเป็น '{profile_name}'ต้องรีสตาร์ท NVDA เพื่อใช้การเปลี่ยนแปลงนี้รีสตาร์ทเลยไหม?
uk: Активний профіль змінено на '{profile_name}'. NVDA потрібно перезапустити, щоб застосувати цю зміну. Перезапустити зараз?
vi: Hồ sơ đang hoạt động đã được đổi thành '{profile_name}'. NVDA phải khởi động lại để áp dụng thay đổi này. Khởi động lại ngay bây giờ?

source: Select cookies.txt file
es: Seleccionar archivo cookies.txt
pt_br: Selecione o arquivo cookies.txt
ru: Выберите файл cookies.txt
th: เลือกไฟล์ cookie.txt
uk: Виберіть файл cookies.txt
vi: Chọn tệp cookies.txt

source: Select default folder to export files
es: Seleccionar carpeta predeterminada para exportar archivos
pt_br: Selecione a pasta padrão para exportar arquivos
ru: Выберите папку по умолчанию для экспорта файлов
th: เลือกโฟลเดอร์เริ่มต้นเพื่อส่งออกไฟล์
uk: Виберіть початкову теку для експорту файлів
vi: Chọn thư mục mặc định để xuất tệp

source: Backup completed successfully. {filename}
es: Respaldo completado correctamente. {filename}
pt_br: Backup concluído com sucesso.\n {filename}
ru: Резервное копирование успешно завершено. {filename}
th: การสำรองข้อมูลเสร็จสมบูรณ์ {filename}
uk: Резервне копіювання успішно завершено. {filename}
vi: Sao lưu hoàn tất thành công. {filename}

source: Backup
es: Respaldo
ru: Резервная копия
th: สำรองข้อมูล
uk: Резервне копіювання
vi: Sao lưu

source: Backup failed: {error}
es: Fallo en el respaldo: {error}
pt_br: Falha no backup: {error}
ru: Не удалось создать резервную копию: {error}
th: การสำรองข้อมูลล้มเหลว: {error}
uk: Помилка резервного копіювання: {error}
vi: Sao lưu không thành công: {error}

source: Backup Error
es: Error de respaldo
pt_br: Erro de backup
ru: Ошибка резервного копирования
th: การสำรองข้อมูลล้มเหลว
uk: Помилка резервного копіювання
vi: Lỗi sao lưu

source: No backup files found for profile '{profile}'.
es: No se encontraron archivos de respaldo para el perfil '{profile}'.
pt_br: Nenhum arquivo de backup encontrado para o perfil '{profile}'.
ru: Не найдено файлов резервных копий для профиля «{profile}».
th: ไม่พบการสำรองข้อมูลสำหรับโปรไฟล์ '{profile}'
uk: Для профілю '{profile}' не знайдено резервних файлів.
vi: Không tìm thấy tệp sao lưu nào cho hồ sơ '{profile}'.

source: Restore
es: Restaurar
pt_br: Restaurar
ru: Восстановить
th: กู้คืนข้อมูล
uk: Відновити
vi: Khôi phục
