Repository: NVDATH/Youtube-Plus-for-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: es, pt_br, ru, th, uk, vi

source: Search YouTube using selected text or clipboard content and show results directly.
es: Buscar en YouTube usando el texto seleccionado o el contenido del portapapeles y mostrar los resultados directamente.
pt_br: Pesquisar no YouTube usando o texto selecionado ou o conteúdo da área de transferência e exibir os resultados diretamente.
ru: Выполнить поиск на YouTube, используя выделенный текст или содержимое буфера обмена, и сразу показать результаты.
th: ค้นหา YouTube โดยใช้ข้อความหรือเนื้อหาคลิปบอร์ดที่เลือกและแสดงผลลัพธ์โดยตรง
uk: Пошук на YouTube за вибраним текстом або вмістом буфера обміну з миттєвим показом результатів.
vi: Tìm kiếm trên YouTube bằng văn bản đang chọn hoặc nội dung trong bộ nhớ tạm và hiện kết quả ngay lập tức.

source: No text selected and clipboard is empty.
es: No hay texto seleccionado y el portapapeles está vacío.
pt_br: Nenhum texto selecionado e a área de transferência está vazia.
ru: Текст не выделен, и буфер обмена пуст.
th: ไม่ได้เลือกข้อความและคลิปบอร์ดว่างเปล่า
uk: Текст не вибрано, і буфер обміну порожній.
vi: Không có văn bản nào được chọn và bộ nhớ tạm đang trống.

source: Show manage subscriptions dialog.
es: Mostrar el diálogo de administración de suscripciones.
pt_br: Exibir a caixa de diálogo de gerenciamento de inscrições.
ru: Показать диалог управления подписками.
th: แสดงหน้าต่างจัดการการสมัครรับข้อมูล
uk: Показати діалог керування підписками.
vi: Hiện hộp thoại quản lý đăng ký.

source: Show user profile manager dialog.
es: Mostrar el diálogo del administrador de perfiles de usuario.
pt_br: Exibir a caixa de diálogo do gerenciador de perfil de usuário.
ru: Показать диалог управления профилями пользователя.
th: แสดงหน้าต่างตัวจัดการโปรไฟล์ผู้ใช้
uk: Показати діалог менеджера профілів користувачів.
vi: Hiện hộp thoại quản lý hồ sơ người dùng.

source: Opens YoutubePlus settings dialog.
es: Abre el diálogo de opciones de YoutubePlus.
pt_br: Abre a caixa de diálogo de configurações do YoutubePlus.
ru: Открывает диалог настроек YoutubePlus.
th: เปิดหน้าต่างการตั้งค่าของส่วนเสริม YoutubePlus
uk: Відкриває діалогове вікно налаштувань YoutubePlus.
vi: Mở hộp thoại cài đặt YoutubePlus.

source: manual
ru: ручные
th: คำบรรยายจากเจ้าของคลิป
uk: посібник

source: auto
es: automático
ru: автоматические
th: คำบรรยายอัตโนมัติ
uk: автоматично

source: No subtitles available for this video.
es: No hay subtítulos disponibles para este video.
pt_br: Nenhuma legenda disponível para este vídeo.
ru: Для этого видео нет субтитров.
th: ไม่พบคำบรรยายในวิดีโอนี้
uk: Для цього відео немає субтитрів.
vi: Video này không có phụ đề nào.

source: Select subtitle language:
es: Seleccionar idioma de los subtítulos:
pt_br: Selecione o idioma da legenda:
ru: Выберите язык субтитров:
th: เลือกภาษาคำบรรยาย:
uk: Виберіть мову субтитрів:
vi: Chọn ngôn ngữ phụ đề:

source: Download subtitles: {title}
es: Descargar subtítulos: {title}
pt_br: Baixar legendas: {title}
ru: Загрузка субтитров: {title}
th: ดาวน์โหลดคำบรรยาย: {title}
uk: Завантажити субтитри: {title}
vi: Tải phụ đề: {title}

source: Downloading subtitles for {title}...
es: Descargando subtítulos para {title}...
pt_br: Baixando legendas para {title}...
ru: Загрузка субтитров для видео {title}...
th: กำลังดาวน์โหลดคำบรรยายสำหรับ '{title}'...
uk: Завантаження субтитрів для {title}...
vi: Đang tải phụ đề cho {title}...

source: Subtitles downloaded: {title}
es: Subtítulos descargados: {title}
pt_br: Legendas baixadas: {title}
ru: Субтитры загружены: {title}
th: ดาวน์โหลดคำบรรยายสำเร็จ: {title}
uk: Завантажено субтитри: {title}
vi: Đã tải phụ đề: {title}

source: Press Escape again to close.
es: Presiona Escape de nuevo para cerrar.
pt_br: Pressione Escape novamente para fechar.
ru: Нажмите Escape ещё раз, чтобы закрыть.
th: กด escape อีกครั้งเพื่อปิดหน้าต่าง
uk: Натисніть Escape ще раз, щоб закрити.
vi: Bấm Escape lần nữa để đóng.

source: C&lose
es: &Cerrar
pt_br: &Fechar
ru: &Закрыть
th: ปิด
uk: За&крити
vi: Đó&ng

source: YouTubePlus Help & Shortcuts
es: Ayuda y atajos de YouTubePlus
pt_br: Ajuda e &atalhos do YouTubePlus
ru: Справка и сочетания клавиш YouTubePlus
th: ความช่วยเหลือและทางลัดของ YouTubePlus
uk: Довідка та комбінації YouTubePlus
vi: Trợ giúp & Phím tắt YouTubePlus

source: YouTubePlus Layer Commands (Press NVDA+Y to activate) --- Core Actions (from a YouTube window/URL) --- - L: Get comments from the current URL (Live Chat, Replay, or Comments) - I: Get video info - T: Show video chapters/timestamps - G: Describe the video's thumbnail using Be My Eyes (requires the Be My Eyes app to be installed separately) - D: Download video/audio from the current URL - B: download sub title from the current URL - E: Search YouTube - Q: Quick search — searches immediately using selected text or clipboard content, no dialog - Control+H: Open Favorites window on the Search History tab --- Favorites & Subscriptions --- - A: Show the "Add to..." menu (for favorites/subscriptions) - F: Show favorite videos dialog - C: Show favorite channels dialog - P: Show favorite playlists dialog - W: Show watch list dialog - S: Show subscription feed dialog - M: Show Manage Subscriptions dialog - U: Show User Profile Manager Dialog --- Live Chat Monitoring (while active) --- - Shift+L: Stop live chat monitoring - V: Show live chat messages dialog - R: Toggle automatic speaking of incoming messages - Y: open YoutubePlus settings dialog --- Additional Keyboard Shortcuts (within addon dialogs) --- **In Favorites and Subscription Feed Dialogs:** - Ctrl+1 through 9: Jump to a specific tab - Ctrl+Up/Down or Left/Right: Reorder tabs **In the Subscription Feed Dialog:** - F2: Rename the current category - Ctrl+Equals: Add a new category - Ctrl+Minus: Remove the current category - Delete: Mark the selected video as seen - Ctrl+Delete: Mark all videos in the current tab as seen **In any Favorites Dialog (Videos, Channels, Playlists, Watch list):** - Delete: Remove the selected item from favorites - F2: rename item - Control+c / control+x > control+v : copy or cut then paste item to move position, supports multiple selection and moving items between the Video and Watch List tabs - Alt+O: Open the Sort dialog for the current tab (sort by field, optionally limited to the current category, optionally saved permanently) **In the Video and Watch List tabs (category tree, left side):** - Control+=: Add a new category - F2: Rename the selected category - Delete: Remove the selected category (asks whether to move or delete its items) - Control+Shift+Up / Control+Shift+Down: Reorder the selected category - Application/Menu key or right-click: Category context menu on the tree, video Action menu on the item list --- Help --- - H: Show this help dialog
es: Comandos de capa de YouTubePlus (presiona NVDA+Y para activar) --- Acciones principales (desde una ventana/URL de YouTube) --- - L: Obtener comentarios de la URL actual (chat en vivo, repetición o comentarios) - I: Obtener información del video - T: Mostrar capítulos/marcas de tiempo del video - G: Obtener la descripción de la miniatura del video mediante Be My Eyes (requiere instalar la aplicación Be My Eyes por separado) - D: Descargar video/audio de la URL actual - B: Descargar subtítulos de la URL actual - E: Buscar en YouTube - Q: Búsqueda rápida — busca inmediatamente usando el texto seleccionado o el contenido del portapapeles, sin abrir un diálogo - Control+H: Abrir la ventana de favoritos en la pestaña de historial de búsqueda --- Favoritos y suscripciones --- - A: Mostrar el menú "Añadir a..." (para favoritos/suscripciones) - F: Mostrar el diálogo de videos favoritos - C: Mostrar el diálogo de canales favoritos - P: Mostrar el diálogo de listas de reproducción favoritas - W: Mostrar el diálogo de la lista de seguimiento - S: Mostrar el diálogo del feed de suscripciones - M: Mostrar el diálogo de administración de suscripciones - U: Mostrar el diálogo del administrador de perfiles de usuario --- Monitoreo del chat en vivo (mientras esté activo) --- - Shift+L: Detener el monitoreo del chat en vivo - V: Mostrar el diálogo de mensajes del chat en vivo - R: Alternar la lectura automática de los mensajes entrantes - Y: Abrir el diálogo de opciones de YoutubePlus --- Atajos de teclado adicionales (dentro de los diálogos del complemento) --- **En los diálogos de favoritos y feed de suscripciones:** - Ctrl+1 al 9: Saltar a una pestaña específica - Ctrl+Flecha arriba/abajo o Izquierda/derecha: Reordenar pestañas **En el diálogo del feed de suscripciones:** - F2: Renombrar la categoría actual - Ctrl+Igual: Añadir una nueva categoría - Ctrl+Menos: Eliminar la categoría actual - Suprimir: Marcar el video seleccionado como visto - Ctrl+Suprimir: Marcar todos los videos de la pestaña actual como vistos **En cualquier diálogo de favoritos (videos, canales, listas de reproducción, lista de seguimiento):** - Suprimir: Eliminar el elemento seleccionado de los favoritos - F2: Renombrar el elemento - Control+C / Control+X > Control+V: copiar o cortar y luego pegar el elemento para mover su posición; admite selección múltiple y mover elementos entre las pestañas de videos y lista de seguimiento - Alt+O: Abrir el diálogo de ordenación para la pestaña actual (ordenar por campo, opcionalmente limitado a la categoría actual, opcionalmente guardado de forma permanente) **En las pestañas de videos y lista de seguimiento (árbol de categorías, a la izquierda):** - Control+=: Añadir una nueva categoría - F2: Renombrar la categoría seleccionada - Suprimir: Eliminar la categoría seleccionada (pregunta si deseas mover o eliminar sus elementos) - Control+Mayús+Arriba / Control+Mayús+Abajo: Reordenar la categoría seleccionada - Tecla de aplicación/menú o clic derecho: menú contextual de categoría en el árbol, menú de acción de video en la lista de elementos --- Ayuda --- - H: Mostrar este diálogo de ayuda
pt_br: Comandos da Camada do YouTubePlus (Pressione NVDA+Y para ativar) --- Ações Principais (a partir de uma janela/URL do YouTube) --- - L: Obter comentários da URL atual (Chat ao Vivo, Replay ou Comentários) - I: Obter informações do vídeo - T: Exibir capítulos/marcações de tempo do vídeo - G: Obter a descrição da miniatura do vídeo usando o Be My Eyes (requer a instalação separada do aplicativo Be My Eyes) - D: Baixar vídeo/áudio da URL atual - B: Baixar legendas da URL atual - E: Pesquisar no YouTube - Q: Pesquisa rápida — pesquisa imediatamente usando o texto selecionado ou o conteúdo da área de transferência, sem caixa de diálogo - Ctrl+H: Abrir a janela de Favoritos na guia Histórico de Pesquisa --- Favoritos e Inscrições --- - A: Exibir o menu "Adicionar a..." (para favoritos/inscrições) - F: Exibir a caixa de diálogo de vídeos favoritos - C: Exibir a caixa de diálogo de canais favoritos - P: Exibir a caixa de diálogo de playlists favoritas - W: Exibir a caixa de diálogo da lista de reprodução posterior - S: Exibir a caixa de diálogo do feed de inscrições - M: Exibir a caixa de diálogo Gerenciar Inscrições - U: Exibir a caixa de diálogo Gerenciador de Perfis de Usuário --- Monitoramento do Chat ao Vivo (enquanto ativo) --- - Shift+L: Parar o monitoramento do chat ao vivo - V: Exibir a caixa de diálogo de mensagens do chat ao vivo - R: Alternar a leitura automática das mensagens recebidas - Y: Abrir a caixa de diálogo de configurações do YouTubePlus --- Atalhos de Teclado Adicionais (dentro das caixas de diálogo do complemento) --- **Nas caixas de diálogo de Favoritos e Feed de Inscrições:** - Ctrl+1 até 9: Ir para uma guia específica - Ctrl+Seta para Cima/Baixo ou Esquerda/Direita: Reordenar guias **Na caixa de diálogo Feed de Inscrições:** - F2: Renomear a categoria atual - Ctrl+=: Adicionar uma nova categoria - Ctrl+-: Remover a categoria atual - Delete: Marcar o vídeo selecionado como visto - Ctrl+Delete: Marcar todos os vídeos da guia atual como vistos **Em qualquer caixa de diálogo de Favoritos (Vídeos, Canais, Playlists, Lista de Reprodução Posterior):** - Delete: Remover o item selecionado dos favoritos - F2: Renomear item - Ctrl+C / Ctrl+X > Ctrl+V: Copiar ou recortar e depois colar o item para mover sua posição; suporta múltiplas seleções e mover itens entre as guias Vídeos e Lista de Reprodução Posterior. - Alt+O: Abrir a caixa de diálogo de Ordenação para a guia atual (ordenar por campo, opcionalmente limitado à categoria atual, opcionalmente salvo permanentemente) **Nas guias Vídeos e Lista de Reprodução Posterior (árvore de categorias, à esquerda):** - Ctrl+=: Adicionar uma nova categoria - F2: Renomear a categoria selecionada - Delete: Remover a categoria selecionada (pergunta se deseja mover ou excluir seus itens) - Ctrl+Shift+Cima / Ctrl+Shift+Baixo: Reordenar a categoria selecionada - Tecla de Aplicativo/Menu ou clique com o botão direito: menu de contexto da categoria na árvore, menu Ação do vídeo na lista de itens --- Ajuda --- - H: Exibir esta caixa de diálogo de ajuda
ru: Команды слоя YouTubePlus (активируются нажатием NVDA+Y) --- Основные действия (из окна YouTube или по URL) --- - L: Получить комментарии по текущему URL (живой чат, повтор или обычные комментарии) - I: Получить информацию о видео - T: Показать разделы/таймкоды видео - G: Получить описание миниатюры видео с помощью Be My Eyes (требуется отдельная установка приложения Be My Eyes) - D: Загрузить видео/аудио по текущему URL - B: Загрузить субтитры по текущему URL - E: Выполнить поиск на YouTube - Q: Быстрый поиск — немедленный поиск по выделенному тексту или содержимому буфера обмена, без диалога - Control+H: Открыть окно избранного на вкладке «История поиска» --- Избранное и подписки --- - A: Показать меню «Добавить в...» (для избранного/подписок) - F: Показать диалог избранных видео - C: Показать диалог избранных каналов - P: Показать диалог избранных плейлистов - W: Показать диалог списка просмотра - S: Показать диалог ленты подписок - M: Показать диалог управления подписками - U: Показать диалог управления профилями пользователя --- Мониторинг живого чата (пока активен) --- - Shift+L: Остановить мониторинг живого чата - V: Показать диалог сообщений живого чата - R: Включить/выключить автоматическое озвучивание входящих сообщений - Y: Открыть диалог настроек YoutubePlus --- Дополнительные сочетания клавиш (в диалогах дополнения) --- **В диалогах избранного и ленты подписок:** - Ctrl+1...9: Перейти на определённую вкладку - Ctrl+Вверх/Вниз или Влево/Вправо: Изменить порядок вкладок **В диалоге ленты подписок:** - F2: Переименовать текущую категорию - Ctrl+Знак равно (=): Добавить новую категорию - Ctrl+Знак минус (-): Удалить текущую категорию - Delete: Пометить выбранное видео как просмотренное - Ctrl+Delete: Пометить все видео на текущей вкладке как просмотренные **В любом диалоге избранного (Видео, Каналы, Плейлисты, Список просмотра):** - Delete: Удалить выбранный элемент из избранного - F2: переименовать элемент - Control+C / Control+X > Control+V: скопировать или вырезать, затем вставить элемент для перемещения; поддерживается множественный выбор и перемещение элементов между вкладками «Видео» и «Список просмотра» - Alt+O: Открыть диалог сортировки для текущей вкладки (сортировка по полю, опционально только в текущей категории, опционально с сохранением) **На вкладках «Видео» и «Список просмотра» (дерево категорий, левая сторона):** - Control+=: Добавить новую категорию - F2: Переименовать выбранную категорию - Delete: Удалить выбранную категорию (запрашивает, переместить или удалить её элементы) - Control+Shift+Вверх / Control+Shift+Вниз: Изменить порядок выбранной категории - Клавиша «Контекстное меню» или щелчок правой кнопкой мыши: контекстное меню категорий на дереве, меню «Действие» на списке элементов --- Справка --- - H: Показать это окно справки
th: คำสั่งเลเยอร์ YouTubePlus (กด NVDA+Y เพื่อเปิดใช้งาน) --- การดำเนินการหลัก (จากหน้าต่าง/URL ของ YouTube) --- - L: รับความคิดเห็นจาก URL ปัจจุบัน (แชทสด เล่นซ้ำ หรือแสดงความคิดเห็น) - I: รับข้อมูลวิดีโอ - T: แสดงตอน/การประทับเวลาของวิดีโอ - G: ขอคำอธิบายภาพปกวิดีโอด้วย Be My Eyes (ต้องติดตั้งแอป Be My Eyes แยกต่างหาก) - D: ดาวน์โหลดวิดีโอ/เสียงจาก URL ปัจจุบัน - B: ดาวน์โหลดคำบรรยายจาก URL ปัจจุบัน - E: ค้นหา YouTube - Q: การค้นหาด่วน — ค้นหาทันทีโดยใช้ข้อความหรือเนื้อหาคลิปบอร์ดที่เลือก โดยไม่มีกล่องโต้ตอบ - Control+H: เปิดหน้าต่างรายการโปรดบนแท็บประวัติการค้นหา --- รายการโปรดและการสมัครรับข้อมูล --- - A: แสดงเมนู "เพิ่มใน..." (สำหรับรายการโปรด/การสมัครสมาชิก) - F: แสดงกล่องโต้ตอบวิดีโอโปรด - C: แสดงกล่องโต้ตอบช่องโปรด - P: แสดงกล่องโต้ตอบเพลย์ลิสต์โปรด - W: แสดงกล่องโต้ตอบรายการเฝ้าดู - S: แสดงกล่องโต้ตอบฟีดการสมัครสมาชิก - M: แสดงกล่องโต้ตอบจัดการการสมัครรับข้อมูล - U: แสดงกล่องโต้ตอบตัวจัดการโปรไฟล์ผู้ใช้ --- การตรวจสอบแชทสด (ขณะใช้งานอยู่) --- - Shift+L: หยุดการตรวจสอบแชทสด - V: แสดงกล่องโต้ตอบข้อความแชทสด - R: สลับการพูดข้อความขาเข้าโดยอัตโนมัติ - Y: เปิดกล่องโต้ตอบการตั้งค่า YoutubePlus --- แป้นพิมพ์ลัดเพิ่มเติม (ภายในกล่องโต้ตอบเสริม) --- **ในกล่องโต้ตอบรายการโปรดและฟีดการสมัครสมาชิก:** - Ctrl+1 ถึง 9: ข้ามไปยังแท็บที่ต้องการ - Ctrl+ขึ้น/ลง หรือ ซ้าย/ขวา: เรียงลำดับแท็บใหม่ **ในกล่องโต้ตอบฟีดการติดตาม:** - F2: เปลี่ยนชื่อหมวดหมู่ปัจจุบัน - Ctrl+เท่ากับ: เพิ่มหมวดหมู่ใหม่ - Ctrl+Minus: ลบหมวดหมู่ปัจจุบัน - ลบ: ทำเครื่องหมายวิดีโอที่เลือกว่าเห็นแล้ว - Ctrl+Delete: ทำเครื่องหมายวิดีโอทั้งหมดในแท็บปัจจุบันว่าเห็นแล้ว **ในกล่องโต้ตอบรายการโปรด (วิดีโอ ช่อง เพลย์ลิสต์ รายการดู):** - ลบ: ลบรายการที่เลือกออกจากรายการโปรด - F2: เปลี่ยนชื่อรายการ - Control+c / control+x > control+v : คัดลอกหรือตัดแล้ววางรายการเพื่อย้ายตำแหน่ง รองรับการเลือกหลายรายการและย้ายรายการระหว่างแท็บวิดีโอและรายการเฝ้าดู - Alt+O: เปิดกล่องโต้ตอบการเรียงลำดับสำหรับแท็บปัจจุบัน (จัดเรียงตามฟิลด์ หรือจำกัดไว้ที่หมวดหมู่ปัจจุบัน หรือจะบันทึกอย่างถาวรก็ได้) **ในแท็บวิดีโอและรายการเฝ้าดู (โครงสร้างหมวดหมู่ด้านซ้าย):** - Control+=: เพิ่มหมวดหมู่ใหม่ - F2: เปลี่ยนชื่อหมวดหมู่ที่เลือก - ลบ: ลบหมวดหมู่ที่เลือก (ถามว่าจะย้ายหรือลบรายการ) - Control+Shift+Up / Control+Shift+Down: จัดลำดับหมวดหมู่ที่เลือกใหม่ - ปุ่มแอปพลิเคชัน/เมนู หรือคลิกขวา: เมนูบริบทหมวดหมู่บนแผนผัง เมนูการทำงานวิดีโอในรายการ --- ช่วยเหลือ --- - H: แสดงกล่องโต้ตอบความช่วยเหลือนี้
vi: Các lệnh lớp phím của YouTubePlus (Bấm NVDA+Y để kích hoạt) --- Hành động chính (từ cửa sổ/URL YouTube) --- - L: Lấy bình luận từ URL hiện tại (Trò chuyện trực tiếp, Phát lại, hoặc Bình luận) - I: Lấy thông tin video - T: Hiện các chương/mốc thời gian của video - G: Mô tả ảnh thu nhỏ của video bằng Be My Eyes (yêu cầu đã cài đặt riêng ứng dụng Be My Eyes) - D: Tải video/âm thanh từ URL hiện tại - B: tải phụ đề từ URL hiện tại - E: Tìm kiếm trên YouTube - Q: Tìm kiếm nhanh — tìm kiếm ngay lập tức bằng văn bản đang chọn hoặc nội dung trong bộ nhớ tạm, không cần hộp thoại - Control+H: Mở cửa sổ Yêu thích ở thẻ Lịch sử tìm kiếm --- Yêu thích & Đăng ký --- - A: Hiện trình đơn "Thêm vào..." (cho mục yêu thích/đăng ký) - F: Hiện hộp thoại video yêu thích - C: Hiện hộp thoại kênh yêu thích - P: Hiện hộp thoại danh sách phát yêu thích - W: Hiện hộp thoại Danh sách xem sau - S: Hiện hộp thoại nguồn cấp dữ liệu đăng ký - M: Hiện hộp thoại Quản lý đăng ký - U: Hiện hộp thoại Quản lý hồ sơ người dùng --- Theo dõi trò chuyện trực tiếp (khi đang hoạt động) --- - Shift+L: Dừng theo dõi trò chuyện trực tiếp - V: Hiện hộp thoại tin nhắn trò chuyện trực tiếp - R: Bật/tắt đọc tự động tin nhắn mới đến - Y: mở hộp thoại cài đặt YoutubePlus --- Các phím tắt bổ sung (trong hộp thoại của add-on) --- **Trong hộp thoại Yêu thích và Nguồn cấp dữ liệu đăng ký:** - Ctrl+1 đến 9: Chuyển nhanh đến một thẻ cụ thể - Ctrl+Lên/Xuống hoặc Trái/Phải: Sắp xếp lại thứ tự các thẻ **Trong hộp thoại Nguồn cấp dữ liệu đăng ký:** - F2: Đổi tên danh mục hiện tại - Ctrl+Dấu bằng: Thêm danh mục mới - Ctrl+Dấu trừ: Xóa danh mục hiện tại - Delete: Đánh dấu video đang chọn là đã xem - Ctrl+Delete: Đánh dấu tất cả video trong thẻ hiện tại là đã xem **Trong bất kỳ hộp thoại Yêu thích nào (Video, Kênh, Danh sách phát, Danh sách xem sau):** - Delete: Xóa mục đang chọn khỏi mục yêu thích - F2: đổi tên mục - Control+c / control+x > control+v: sao chép hoặc cắt rồi dán mục để di chuyển vị trí, hỗ trợ chọn nhiều mục và di chuyển mục giữa thẻ Video và Danh sách xem sau - Alt+O: Mở hộp thoại Sắp xếp cho thẻ hiện tại (sắp xếp theo trường, có thể giới hạn trong danh mục hiện tại, có thể lưu vĩnh viễn) **Trong thẻ Video và Danh sách xem sau (cây danh mục, bên trái):** - Control+=: Thêm danh mục mới - F2: Đổi tên danh mục đang chọn - Delete: Xóa danh mục đang chọn (sẽ hỏi có muốn di chuyển hay xóa các mục bên trong không) - Control+Shift+Lên / Control+Shift+Xuống: Sắp xếp lại thứ tự danh mục đang chọn - Phím Application/Menu hoặc bấm chuột phải: Trình đơn ngữ cảnh của danh mục trên cây, trình đơn Hành động video trên danh sách mục --- Trợ giúp --- - H: Hiện hộp thoại trợ giúp này

source: Author
es: Autor
pt_br: Autor
ru: Автор
th: ผู้เขียน
uk: Автор
vi: Tác giả

source: Message
es: Mensaje
pt_br: Mensagem
ru: Сообщение
th: ข้อความ
uk: Повідомлення
vi: Tin nhắn

source: Time
es: Hora
pt_br: Tempo
ru: Время
th: เวลา
uk: Час
vi: Thời gian

source: &Search:
es: &Buscar:
pt_br: &Procurar:
ru: &Поиск:
th: &ค้นหา:
uk: &Пошук:
vi: &Tìm kiếm:

source: Title
es: Título
pt_br: Título
ru: Название
th: ชื่อ
uk: Назва
vi: Tiêu đề

source: &Open Chapter
es: &Abrir capítulo
pt_br: &Abrir capítulo
ru: &Открыть раздел
th: &เปิดบท
uk: &Відкрити розділ
vi: &Mở chương

source: &Copy Title
es: &Copiar título
pt_br: &Copiar título
ru: &Копировать название
th: &คัดลอกชื่อเรื่อง
uk: &Копіювати назву
vi: &Sao chép tiêu đề

source: Copy &URL
es: Copiar &URL
pt_br: Copiar &URL
ru: Копировать &URL
th: คัดลอก&URL
uk: Копіювати &URL
vi: Sao chép &URL

source: &Export
es: &Exportar
pt_br: &Exportar
ru: &Экспорт
th: &ส่งออก
uk: &Експорт
vi: &Xuất

source: Opening in browser...
es: Abriendo en el navegador...
pt_br: Abrindo no navegador...
ru: Открытие в браузере...
th: กำลังเปิดในเบราว์เซอร์...
uk: Відкриття в браузері...
vi: Đang mở trong trình duyệt...

source: Error opening browser: {error}
es: Error al abrir el navegador: {error}
pt_br: Erro ao abrir o navegador: {error}
ru: Ошибка при открытии браузера: {error}
th: เกิดข้อผิดพลาดในการเปิดเบราว์เซอร์:{error}
uk: Помилка відкриття браузера: {error}
vi: Lỗi khi mở trình duyệt: {error}

source: Copied timestamp: {text}
es: Marca de tiempo copiada: {text}
pt_br: Carimbo de data/hora copiado: {text}
ru: Скопирована временная метка: {text}
th: เวลาที่คัดลอก:{text}
uk: Часову мітку скопійовано: {text}
vi: Đã sao chép mốc thời gian: {text}

source: Copied URL: {url}
es: URL copiada: {url}
pt_br: URL copiado: {url}
ru: Скопирован URL: {url}
th: URL ที่คัดลอก:{url}
uk: URL скопійовано: {url}
vi: Đã sao chép URL: {url}

source: Export complete
es: Exportación completa
pt_br: Exportação concluída
ru: Экспорт завершён
th: ส่งออกเสร็จสมบูรณ์
uk: Експорт завершено
vi: Xuất hoàn tất

source: Error exporting file: {error}
es: Error al exportar el archivo: {error}
pt_br: Erro ao exportar arquivo: {error}
ru: Ошибка при экспорте файла: {error}
th: เกิดข้อผิดพลาดในการส่งออกไฟล์:{error}
uk: Помилка експорту файлу: {error}
vi: Lỗi khi xuất tệp: {error}

source: An unexpected error occurred during export.
es: Ocurrió un error inesperado durante la exportación.
pt_br: Ocorreu um erro inesperado durante a exportação.
ru: Во время экспорта произошла непредвиденная ошибка.
th: เกิดข้อผิดพลาดที่ไม่คาดคิดระหว่างการส่งออก
uk: Під час експорту сталася неочікувана помилка.
vi: Đã xảy ra lỗi không mong muốn trong khi xuất.

source: &Copy
es: &Copiar
pt_br: &Copiar
ru: &Копировать
th: &สำเนา
uk: &Копіювати
vi: &Sao chép

source: message copied
es: mensaje copiado
pt_br: mensagem copiada
ru: сообщение скопировано
th: คัดลอกข้อความแล้ว
uk: повідомлення скопійовано
vi: đã sao chép tin nhắn
