Repository: NVDATH/Youtube-Plus-for-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: es, pt_br, ru, th, uk, vi

source: Restore data from {date} for profile '{profile}'? This will overwrite all current data and requires a restart.
es: ¿Restaurar datos desde {date} para el perfil '{profile}'? Esto sobrescribirá todos los datos actuales y requiere un reinicio.
pt_br: Restaurar dados de {date} para o perfil '{profile}'?\n Isso substituirá todos os dados atuais e exigirá uma reinicialização.
ru: Восстановить данные от {date} для профиля «{profile}»? Это перезапишет все текущие данные и потребует перезапуска.
th: กู้คืนข้อมูลจาก {date} สำหรับโปรไฟล์ '{profile}'? การดำเนินการนี้จะเขียนทับข้อมูลปัจจุบันทั้งหมด และต้องรีสตาร์ท
uk: Відновити дані з {date} для профілю '{profile}'? Це призведе до перезапису всіх поточних даних і потребує перезапуску.
vi: Khôi phục dữ liệu từ {date} cho hồ sơ '{profile}'? Thao tác này sẽ ghi đè toàn bộ dữ liệu hiện tại và yêu cầu khởi động lại.

source: Confirm Restore
es: Confirmar restauración
pt_br: Confirmar restauração
ru: Подтверждение восстановления
th: ยืนยันการกู้คืนข้อมูล
uk: Підтвердити відновлення
vi: Xác nhận khôi phục

source: YoutubePlus Data restored successfully. NVDA must be restarted to apply the changes. Restart now?
es: Datos de YoutubePlus restaurados correctamente. NVDA debe reiniciarse para aplicar los cambios. ¿Reiniciar ahora?
pt_br: Dados do YoutubePlus restaurados com sucesso. O NVDA deve ser reiniciado para aplicar as alterações. Reiniciar agora?
ru: Данные YoutubePlus успешно восстановлены. Для применения изменений необходимо перезапустить NVDA. Перезапустить сейчас?
th: การกู้คืนข้อมูลสำหรับ YoutubePlus ดำเนินการสำเร็จ คุณต้องรีสตาร์ท NVDA เพื่อใช้การเปลี่ยนแปลงรีสตาร์ทเลยไหม?
uk: Дані YoutubePlus успішно відновлено. NVDA потрібно перезапустити, щоб застосувати зміни. Перезапустити зараз?
vi: Đã khôi phục dữ liệu YoutubePlus thành công. NVDA phải khởi động lại để áp dụng các thay đổi. Khởi động lại ngay bây giờ?

source: Restore failed: {error}
es: Fallo en la restauración: {error}
pt_br: Falha na restauração: {error}
ru: Не удалось восстановить данные: {error}
th: เกิดข้อผิดพลาดในการกู้คืนข้อมูล: {error}
uk: Не вдалося відновити: {error}
vi: Khôi phục không thành công: {error}

source: Restore Error
es: Error de restauración
pt_br: Erro de restauração
ru: Ошибка восстановления
th: การกู้คืนข้อมูลล้มเหลว
uk: Помилка відновлення
vi: Lỗi khôi phục

source: YoutubePlus is an add-on for those who enjoy YouTube but find many web features difficult to access, such as reading comments or live chat. We bring these features to you through the NVDA user interface in an accessible, shortcut-driven, and customizable format. Users do not need to deal with API keys or link any personal data to the add-on. Features: • Follow your favorite channels and be certain you'll see every video they post, without being filtered out by YouTube's algorithm. • A full Favorites system for videos, channels, and playlists, plus a Watch List for videos you want to watch later — with categories, sorting, and background updates to keep channel and playlist info current. • Built-in search with saved search history, plus a Quick Search shortcut that searches instantly using selected text or clipboard content. • Browse a channel's videos, shorts, streams, playlists, and podcasts directly, without leaving the accessible interface. • Read comments and follow live chat replays. • Send a video's thumbnail straight to the Be My Eyes app for a live description (Be My Eyes must be installed) • Download videos, audio, or subtitles (with multiple format options) for offline use. • Supports multiple user profiles, with backup and restore built in.
es: YoutubePlus es un complemento para quienes disfrutan de YouTube pero encuentran que muchas funciones de la web son difíciles de usar, como leer los comentarios o ver el chat en vivo. Te traemos estas funciones a través de la interfaz de usuario de NVDA en un formato accesible, basado en atajos de teclado y personalizable. Los usuarios no necesitan lidiar con claves API ni vincular ningún dato personal al complemento. Características: • Sigue tus canales favoritos y ten la certeza de que verás cada video que publiquen, sin que el algoritmo de YouTube los filtre. • Un sistema completo de Favoritos para videos, canales y listas de reproducción, además de una Lista de seguimiento para los videos que quieras ver más tarde — con categorías, ordenación y actualizaciones en segundo plano para mantener siempre actualizada la información de canales y listas de reproducción. • Búsqueda integrada con historial de búsqueda guardado, además de un atajo de Búsqueda rápida que busca al instante usando el texto seleccionado o el contenido del portapapeles. • Explora directamente los videos, Shorts, transmisiones, listas de reproducción y podcasts de un canal, sin salir de la interfaz accesible. • Lee comentarios y sigue repeticiones del chat en vivo. • Envía la miniatura de un video directamente a la aplicación Be My Eyes para obtener una descripción en vivo (Be My Eyes debe estar instalado) • Descarga videos, audio o subtítulos (con varias opciones de formato) para verlos sin conexión. • Admite múltiples perfiles de usuario, con copia de seguridad y restauración integradas.
pt_br: O YoutubePlus é um complemento para quem gosta do YouTube, mas acha difícil acessar muitos recursos da Web, como ler comentários ou assistir ao chat ao vivo. Trazemos esses recursos para você através da interface de usuário do NVDA em um formato acessível, baseado em atalhos e personalizável. Os usuários não precisam lidar com chaves de API nem vincular dados pessoais ao complemento. Recursos: • Siga seus canais favoritos e tenha certeza de que verá todos os vídeos que eles publicarem, sem serem filtrados pelo algoritmo do YouTube. • Um sistema completo de Favoritos para vídeos, canais e playlists, além de uma Lista de Reprodução Posterior para vídeos que você quer assistir depois — com categorias, ordenação e atualizações em segundo plano para manter as informações de canais e playlists sempre atualizadas. • Pesquisa integrada com histórico de pesquisa salvo, além de um atalho de Pesquisa Rápida que pesquisa instantaneamente usando o texto selecionado ou o conteúdo da área de transferência. • Navegue diretamente pelos vídeos, Shorts, transmissões, playlists e podcasts de um canal, sem sair da interface acessível. • Leia comentários e acompanhe replays do chat ao vivo. • Envie a miniatura de um vídeo diretamente para o aplicativo Be My Eyes para obter uma descrição ao vivo (o Be My Eyes deve estar instalado) • Baixe vídeos, áudio ou legendas (com várias opções de formato) para uso offline. • Suporta múltiplos perfis de usuário, com backup e restauração integrados.
ru: YoutubePlus — это дополнение для тех, кто любит YouTube, но считает многие веб-функции малодоступными, например, чтение комментариев или просмотр чата вживую. Мы предоставляем эти функции через интерфейс NVDA в доступном формате с поддержкой горячих клавиш и возможностью настройки. Пользователям не нужно работать с API-ключами или передавать личные данные дополнению. Возможности: • Подписывайтесь на любимые каналы и будьте уверены, что увидите каждое опубликованное ими видео без фильтрации алгоритмом YouTube. • Полноценная система «Избранного» для видео, каналов и плейлистов, а также список «Посмотреть позже» для видео, которые вы хотите посмотреть позже — с категориями, сортировкой и фоновым обновлением, чтобы информация о каналах и плейлистах всегда была актуальной. • Встроенный поиск с сохранённой историей запросов, а также ярлык быстрого поиска, который ищет мгновенно по выделенному тексту или содержимому буфера обмена. • Просматривайте видео, Shorts, трансляции, плейлисты и подкасты канала напрямую, не покидая доступный интерфейс. • Читайте комментарии и смотрите повторы чата вживую. • Отправляйте миниатюру видео прямо в приложение Be My Eyes для получения живого описания (необходимо установить Be My Eyes) • Загружайте видео, аудио или субтитры (с несколькими вариантами формата) для просмотра офлайн. • Поддерживает несколько профилей пользователей со встроенным резервным копированием и восстановлением.
th: YoutubePlus เป็นส่วนเสริมสำหรับผู้ที่ชื่นชอบ YouTube แต่พบว่าคุณลักษณะทางเว็บหลายอย่างเข้าถึงได้ยาก เช่น การอ่านความคิดเห็นหรือการดูแชทสด เรานำคุณสมบัติเหล่านี้มาสู่คุณผ่านอินเทอร์เฟซผู้ใช้ของ NVDA ในรูปแบบที่เข้าถึงได้ ใช้ทางลัดคีย์บอร์ด และปรับแต่งได้เต็มที่ ผู้ใช้ไม่จำเป็นต้องจัดการกับ API Key หรือเชื่อมโยงข้อมูลส่วนตัวใดๆ กับส่วนเสริมนี้ คุณสมบัติ: • ติดตามช่องโปรดของคุณ และมั่นใจได้ว่าจะเห็นทุกวิดีโอที่ช่องนั้นโพสต์ โดยไม่ถูกอัลกอริทึมของ YouTube กรองออก • ระบบรายการโปรดแบบครบวงจรสำหรับวิดีโอ ช่อง และเพลย์ลิสต์ พร้อมรายการเฝ้าดูสำหรับวิดีโอที่อยากดูภายหลัง — มีหมวดหมู่ การจัดเรียง และการอัปเดตข้อมูลเบื้องหลังเพื่อให้ข้อมูลช่องและเพลย์ลิสต์ทันสมัยอยู่เสมอ • ระบบค้นหาในตัวพร้อมประวัติการค้นหาที่บันทึกไว้ และทางลัด Quick Search ที่ค้นหาได้ทันทีจากข้อความที่เลือกหรือเนื้อหาในคลิปบอร์ด • เรียกดูวิดีโอ, Shorts, การถ่ายทอดสด, เพลย์ลิสต์ และพอดแคสต์ของช่องได้โดยตรง โดยไม่ต้องออกจากอินเทอร์เฟซที่เข้าถึงได้ • อ่านความคิดเห็นและติดตามการเล่นซ้ำแชทสด • ส่งภาพปกวิดีโอไปยังแอป Be My Eyes โดยตรงเพื่อขอคำอธิบายภาพแบบสด (ต้องติดตั้งแอป Be My Eyes ไว้ก่อน) • ดาวน์โหลดวิดีโอ เสียง หรือคำบรรยาย (พร้อมตัวเลือกฟอร์แมตหลายแบบ) เพื่อรับชมแบบออฟไลน์ • รองรับโปรไฟล์ผู้ใช้หลายโปรไฟล์ พร้อมระบบสำรองและกู้คืนข้อมูลในตัว
vi: YoutubePlus là một add-on dành cho những ai yêu thích YouTube nhưng thấy nhiều tính năng trên web khó tiếp cận, chẳng hạn như đọc bình luận hoặc trò chuyện trực tiếp. Chúng tôi mang những tính năng này đến với bạn thông qua giao diện người dùng của NVDA, theo cách dễ tiếp cận, vận hành bằng phím tắt và có thể tùy chỉnh. Người dùng không cần phải quan tâm đến khóa API hay liên kết bất kỳ dữ liệu cá nhân nào với add-on. Các tính năng: • Theo dõi các kênh yêu thích của bạn và chắc chắn sẽ thấy mọi video họ đăng, không bị thuật toán của YouTube lọc bỏ. • Hệ thống Yêu thích đầy đủ cho video, kênh và danh sách phát, cùng Danh sách xem sau cho những video bạn muốn xem lúc khác — có danh mục, sắp xếp, và tự động cập nhật ngầm để giữ thông tin kênh, danh sách phát luôn mới. • Tìm kiếm tích hợp sẵn với lịch sử tìm kiếm được lưu lại, cùng phím tắt Tìm kiếm nhanh để tìm ngay lập tức bằng văn bản đang chọn hoặc nội dung trong bộ nhớ tạm. • Duyệt trực tiếp video, video ngắn, luồng phát trực tiếp, danh sách phát và podcast của một kênh, mà không cần rời khỏi giao diện dễ tiếp cận. • Đọc bình luận và theo dõi bản phát lại trò chuyện trực tiếp. • Gửi ảnh thu nhỏ của video thẳng đến ứng dụng Be My Eyes để nghe mô tả trực tiếp (yêu cầu đã cài đặt Be My Eyes) • Tải xuống video, âm thanh hoặc phụ đề (với nhiều tùy chọn định dạng) để dùng ngoại tuyến. • Hỗ trợ nhiều hồ sơ người dùng, có sẵn chức năng sao lưu và khôi phục.

source: Failed to get video data. Details: {}
es: Error al obtener los datos del video. Detalles: {}
pt_br: Falha ao obter dados do vídeo. Detalhes: {}
ru: Не удалось получить данные видео. Подробности: {}
uk: Не вдалося отримати дані відео. Деталі: {}
vi: Không thể lấy dữ liệu video. Chi tiết: {}

source: Failed to add favorite. Details: {}
es: Error al añadir a favoritos. Detalles: {}
pt_br: Falha ao adicionar aos favoritos. Detalhes: {}
ru: Не удалось добавить в избранное. Подробности: {}
uk: Не вдалося додати до обраного. Деталі: {}
vi: Không thể thêm vào yêu thích. Chi tiết: {}

source: Error: Could not add video to Watch List. Details: {}
es: Error: No se pudo añadir el video a la Lista de seguimiento. Detalles: {}
pt_br: Erro: Não foi possível adicionar o vídeo à Lista de Reprodução. Detalhes: {}
ru: Ошибка: Не удалось добавить видео в список просмотра. Подробности: {}
uk: Помилка: не вдалося додати відео до списку перегляду. Деталі: {}
vi: Lỗi: Không thể thêm video vào Danh sách xem sau. Chi tiết: {}

source: Failed to get video info for download. Details: {}
es: Error al obtener la información del video para la descarga. Detalles: {}
pt_br: Falha ao obter informações do vídeo para download. Detalhes: {}
ru: Не удалось получить информацию о видео для загрузки. Подробности: {}
uk: Не вдалося отримати інформацію про відео для завантаження. Деталі: {}
vi: Không thể lấy thông tin video để tải xuống. Chi tiết: {}

source: Playlist ({count})
es: Lista de reproducción ({count})
ru: Плейлист ({count})
uk: Список відтворення ({count})
vi: Danh sách phát ({count})

source: Failed to get subtitle info. Details: {}
es: Error al obtener la información de los subtítulos. Detalles: {}
pt_br: Falha ao obter informações de legenda. Detalhes: {}
ru: Не удалось получить информацию о субтитрах. Подробности: {}
uk: Не вдалося отримати інформацію про субтитри. Деталі: {}
vi: Không thể lấy thông tin phụ đề. Chi tiết: {}

source: Subtitle download failed. Details: {}
es: Fallo en la descarga de subtítulos. Detalles: {}
pt_br: Falha no download da legenda. Detalhes: {}
ru: Не удалось загрузить субтитры. Подробности: {}
uk: Помилка завантаження субтитрів. Деталі: {}
vi: Tải phụ đề không thành công. Chi tiết: {}

source: Shorts
vi: Video ngắn

source: &Move to {default}
es: &Mover a {default}
pt_br: &Mover para {default}
ru: &Переместить в {default}
uk: &Перемістити до {default}
vi: &Di chuyển sang {default}

source: {done} item(s) pasted to {cat}, {skipped} skipped.
es: {done} elemento(s) pegado(s) en {cat}, {skipped} omitido(s).
pt_br: {done} item(ns) colado(s) em {cat}, {skipped} ignorado(s).
ru: {done} элементов вставлено в {cat}, {skipped} пропущено.
uk: {done} елементів вставлено до {cat}, {skipped} пропущено.
vi: Đã dán {done} mục vào {cat}, bỏ qua {skipped} mục.

source: Last synced: {time} {description}
es: Última sincronización: {time} {description}
pt_br: Última sincronização: {time} {description}
ru: Последняя синхронизация: {time} {description}
vi: Đồng bộ lần cuối: {time} {description}

source: Number of &results to fetch:
es: Número de &resultados a obtener:
pt_br: Número de &resultados a serem buscados:
ru: Количество &результатов для получения:
uk: Кількість результатів для отримання:
vi: Số &kết quả cần tải:
