Repository: NVDATH/Youtube-Plus-for-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: es, pt_br, ru, th, uk, vi

source: An unexpected error occurred.
es: Ocurrió un error inesperado.
pt_br: Ocorreu um erro inesperado.
ru: Произошла непредвиденная ошибка.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด
uk: Сталася неочікувана помилка.
vi: Đã xảy ra lỗi không mong muốn.

source: This command is for videos, but the current page is a playlist.
es: Este comando es para videos, pero la página actual es una lista de reproducción.
pt_br: Este comando é para vídeos, mas a página atual é uma playlist.
ru: Эта команда предназначена для видео, но на текущей странице находится плейлист.
th: คำสั่งนี้ใช้สำหรับวิดีโอ แต่หน้าปัจจุบันคือเพลย์ลิสต์
uk: Ця команда призначена для відео, але поточна сторінка є списком відтворення.
vi: Lệnh này dùng cho video, nhưng trang hiện tại là một danh sách phát.

source: This command is for videos, but the current page appears to be a channel or playlist.
es: Este comando es para videos, pero la página actual parece ser un canal o una lista de reproducción.
pt_br: Este comando é para vídeos, mas a página atual parece ser um canal ou playlist.
ru: Эта команда предназначена для видео, но текущая страница, по-видимому, является каналом или плейлистом.
th: คำสั่งนี้ใช้สำหรับวิดีโอ แต่หน้าปัจจุบันดูเหมือนจะเป็นช่องหรือเพลย์ลิสต์
uk: Ця команда призначена для відео, але поточна сторінка, схоже, є каналом або списком відтворення.
vi: Lệnh này dùng cho video, nhưng trang hiện tại có vẻ là một kênh hoặc danh sách phát.

source: activate YoutubePlus
es: activar YoutubePlus
pt_br: ativar o YoutubePlus
ru: активировать YoutubePlus
th: เปิดใช้งาน YoutubePlus
uk: активувати YoutubePlus
vi: kích hoạt YoutubePlus

source: Super Chat ({amount}): {paid_message}
ru: Super-чат ({amount}): {paid_message}
th: ซูเปอร์แชท ({amount}):{paid_message}
uk: Суперчат ({amount}): {paid_message}

source: Super Sticker ({amount})
ru: Super-стикер ({amount})
th: ซุปเปอร์สติ๊กเกอร์ ({amount})
uk: Супернаклейка ({amount})

source: YouTube System ({icon_type})
es: Sistema de YouTube ({icon_type})
pt_br: Sistema do YouTube ({icon_type})
ru: Системное сообщение YouTube ({icon_type})
th: ระบบ YouTube ({icon_type})
uk: Система YouTube ({icon_type})
vi: Hệ thống YouTube ({icon_type})

source: {h} Hour
es: {h} hora
pt_br: {h} hora
ru: {h} час
th: {h}ชั่วโมง
uk: {h} Година
vi: {h} giờ

source: {h} Hours
es: {h} horas
pt_br: {h} horas
ru: {h} часа
th: {h}ชั่วโมง
uk: {h} годин
vi: {h} giờ

source: {m} Minute
es: {m} minuto
pt_br: {m} minuto
ru: {m} минута
th: {m}นาที
uk: {m} хвилина
vi: {m} phút

source: {m} Minutes
es: {m} minutos
pt_br: {m} minutos
ru: {m} минуты
th: {m}นาที
uk: {m} хвилин
vi: {m} phút

source: {s} Second
es: {s} segundo
pt_br: {s} segundo
ru: {s} секунда
th: {s}วินาที
uk: {s} Секунда
vi: {s} giây

source: {s} Seconds
es: {s} segundos
pt_br: {s} segundos
ru: {s} секунды
th: {s}วินาที
uk: {s} секунд
vi: {s} giây

source: Info of {title}
es: Información de {title}
pt_br: Informações de {title}
ru: Информация о видео «{title}»
th: ข้อมูลของ{title}
uk: Інформація про {title}
vi: Thông tin của {title}

source: This video has a live chat replay. What would you like to view?
es: Este video tiene una repetición del chat en vivo. ¿Qué te gustaría ver?
pt_br: Este vídeo possui um replay do chat ao vivo. O que você gostaria de ver?
ru: У этого видео есть повтор живого чата. Что вы хотите просмотреть?
th: วิดีโอนี้มีการเล่นแชทสดซ้ำคุณอยากจะดูอะไร?
uk: Це відео має відтворення чату в реальному часі. Що б ви хотіли переглянути?
vi: Video này có bản phát lại trò chuyện trực tiếp. Bạn muốn xem gì?

source: Choice
es: Elección
pt_br: Escolha
ru: Выбор
th: ทางเลือก
uk: Вибір
vi: Lựa chọn

source: Show {comment_count} &Comments
es: Mostrar {comment_count} &comentarios
pt_br: Exibir {comment_count} &Comentários
ru: Показать {comment_count} &комментариев
th: แสดง &ความคิดเห็น{comment_count}
uk: Показати {comment_count} &Коментарі
vi: Hiện {comment_count} &bình luận

source: Show &Live Chat Replay
es: Mostrar repetición del &chat en vivo
pt_br: Exibir Replay do Chat ao &Vivo
ru: Показать &повтор живого чата
th: แสดง &เล่นแชทสดซ้ำ
uk: Показати &повтор чату
vi: Hiện bản phát &lại trò chuyện trực tiếp

source: Ca&ncel
es: Ca&ncelar
pt_br: Ca&ncelar
ru: О&тмена
th: ยกเลิก
uk: &Скасувати
vi: &Hủy

source: This video has no comments.
es: Este video no tiene comentarios.
pt_br: Este vídeo não tem comentários.
ru: У этого видео нет комментариев.
th: วิดีโอนี้ไม่มีความคิดเห็น
uk: Це відео не має коментарів.
vi: Video này không có bình luận nào.

source: Loading {count} comments...
es: Cargando {count} comentarios...
pt_br: Carregando {count} comentários...
ru: Загрузка {count} комментариев...
th: กำลังโหลดความคิดเห็น{count}รายการ...
uk: Завантаження {count} коментарів...
vi: Đang tải {count} bình luận...

source: Loading live chat replay...
es: Cargando la repetición del chat en vivo...
pt_br: Carregando replay do chat ao vivo...
ru: Загрузка повтора живого чата...
th: กำลังโหลดการเล่นแชทสดซ้ำ...
uk: Завантаження повтору чату...
vi: Đang tải bản phát lại trò chuyện trực tiếp...

source: Live stream detected. Please use the 'Monitor live chat' command instead.
es: Se detectó una transmisión en vivo. Por favor, usa el comando 'Monitorear chat en vivo' en su lugar.
pt_br: Transmissão ao vivo detectada. Por favor, use o comando 'Monitorar chat ao vivo'.
ru: Обнаружена прямая трансляция. Используйте команду «Отслеживать живой чат».
th: ตรวจพบสตรีมสดโปรดใช้คำสั่ง 'ตรวจสอบแชทสด' แทน
uk: Виявлено прямий ефір. Будь ласка, скористайтеся командою «Стежити за чатом».
vi: Đã phát hiện luồng phát trực tiếp. Vui lòng dùng lệnh 'Theo dõi trò chuyện trực tiếp' thay thế.

source: Title: {title}
es: Título: {title}
pt_br: Título: {title}
ru: Название: {title}
th: ชื่อเรื่อง:{title}
uk: Назва: {title}
vi: Tiêu đề: {title}

source: Channel: {uploader}
es: Canal: {uploader}
pt_br: Canal: {uploader}
ru: Канал: {uploader}
th: ช่องทาง:{uploader}
uk: Канал: {uploader}
vi: Kênh: {uploader}

source: Duration: {duration}
es: Duración: {duration}
pt_br: Duração: {duration}
ru: Длительность: {duration}
th: ระยะเวลา:{duration}
uk: Тривалість: {duration}
vi: Thời lượng: {duration}

source: Uploaded: {upload_date}
es: Subido: {upload_date}
pt_br: Enviado em: {upload_date}
ru: Опубликовано: {upload_date}
th: อัปโหลดแล้ว:{upload_date}
uk: Завантажено: {upload_date}
vi: Đã tải lên: {upload_date}

source: Views: {view_count}
es: Vistas: {view_count}
pt_br: Visualizações: {view_count}
ru: Просмотров: {view_count}
th: การดู:{view_count}
uk: Перегляди: {view_count}
vi: Lượt xem: {view_count}

source: Likes: {like_count}
es: Me gusta: {like_count}
pt_br: Curtidas: {like_count}
ru: Понравилось: {like_count}
th: ชอบ:{like_count}
uk: Подобається: {like_count}
vi: Lượt thích: {like_count}

source: Comments: {comment_count}
es: Comentarios: {comment_count}
pt_br: Comentários: {comment_count}
ru: Комментариев: {comment_count}
th: ความคิดเห็น:{comment_count}
uk: Коментарі: {comment_count}
vi: Bình luận: {comment_count}

source: Description: {description}
es: Descripción: {description}
pt_br: Descrição: {description}
ru: Описание: {description}
th: คำอธิบาย: {description}
uk: Опис: {description}
vi: Mô tả: {description}

source: Could not get video info: {error}
es: No se pudo obtener la información del video: {error}
pt_br: Não foi possível obter as informações do vídeo: {error}
ru: Не удалось получить информацию о видео: {error}
th: ไม่สามารถรับข้อมูลวิดีโอ: {error}
uk: Не вдалося отримати інформацію про відео: {error}
vi: Không thể lấy thông tin video: {error}

source: An unexpected error occurred. Please check the log for details.
es: Ocurrió un error inesperado. Por favor, revisa el registro para más detalles.
pt_br: Ocorreu um erro inesperado. Por favor, verifique o registro (log) para detalhes.
ru: Произошла непредвиденная ошибка. Подробности смотрите в журнале.
th: เกิดข้อผิดพลาดที่ไม่คาดคิดโปรดตรวจสอบบันทึกเพื่อดูรายละเอียด
uk: Сталася несподівана помилка. Детальнішу інформацію дивіться у журналі.
vi: Đã xảy ra lỗi không mong muốn. Vui lòng xem nhật ký để biết chi tiết.

source: Chapters for {title}
es: Capítulos de {title}
pt_br: Capítulos de {title}
ru: Разделы видео «{title}»
th: บทสำหรับ{title}
uk: Розділи для {title}
vi: Các chương của {title}

source: No chapters found in this video.
es: No se encontraron capítulos en este video.
pt_br: Nenhum capítulo encontrado neste vídeo.
ru: В этом видео разделы не найдены.
th: ไม่พบบทในวิดีโอนี้
uk: У цьому відео не знайдено розділів.
vi: Không tìm thấy chương nào trong video này.

source: Failed to get chapters. Details: {}
es: Error al obtener los capítulos. Detalles: {}
pt_br: Falha ao obter os capítulos. Detalhes: {}
ru: Не удалось получить разделы. Подробности: {}
th: ไม่สามารถดึงข้อมูล Chapter ได้ รายละเอียด: {}
uk: Не вдалося отримати розділи. Деталі: {}
vi: Không thể lấy danh sách chương. Chi tiết: {}

source: {count} comments of {title}
es: {count} comentarios de {title}
pt_br: {count} comentários de {title}
ru: {count} комментариев к видео «{title}»
th: {count}ความคิดเห็นของ{title}
uk: {count} коментарів до {title}
vi: {count} bình luận của {title}

source: {count} live chat replay of {title}
es: {count} repeticiones de chat en vivo de {title}
pt_br: {count} mensagens do replay do chat ao vivo de {title}
ru: {count} сообщений повтора живого чата видео «{title}»
th: {count}เล่นแชทสดซ้ำของ{title}
uk: {count} відтворення чату в реальному часі {title}
vi: {count} tin nhắn phát lại trò chuyện trực tiếp của {title}

source: Could not load data: {error}
es: No se pudieron cargar los datos: {error}
pt_br: Não foi possível carregar os dados: {error}
ru: Не удалось загрузить данные: {error}
th: ไม่สามารถโหลดข้อมูล:{error}
uk: Не вдалося завантажити дані: {error}
vi: Không thể tải dữ liệu: {error}

source: Connection to live chat lost. The stream may have ended.
es: Se perdió la conexión con el chat en vivo. Es posible que la transmisión haya terminado.
pt_br: Conexão com o chat ao vivo perdida. A transmissão pode ter terminado.
ru: Соединение с живым чатом потеряно. Возможно, трансляция завершилась.
th: การเชื่อมต่อกับแชทสดขาดหายไปกระแสอาจจะจบลงแล้ว
uk: З’єднання з онлайн чатом втрачено. Прямий ефір, можливо, завершився.
vi: Mất kết nối đến trò chuyện trực tiếp. Có thể luồng phát đã kết thúc.

source: To conserve memory, older chat messages have been discarded.
es: Para conservar memoria, se han descartado los mensajes de chat más antiguos.
pt_br: Para conservar memória, as mensagens mais antigas do chat foram descartadas.
ru: Для экономии памяти старые сообщения чата были удалены.
th: เพื่อเป็นการประหยัดหน่วยความจำ ข้อความแชทเก่าๆ จึงถูกละทิ้ง
uk: Щоб зберегти пам’ять, старі повідомлення чату було видалено.
vi: Để tiết kiệm bộ nhớ, các tin nhắn trò chuyện cũ hơn đã bị loại bỏ.

source: Receiving live chat of {video_title}
es: Recibiendo chat en vivo de {video_title}
pt_br: Recebendo chat ao vivo de {video_title}
ru: Получение сообщений живого чата видео «{video_title}»
th: กำลังรับแชทสดของ{video_title}
uk: Отримання чату {video_title}
vi: Đang nhận trò chuyện trực tiếp của {video_title}

source: An error occurred while receiving live chat. Monitoring stopped.
es: Ocurrió un error al recibir el chat en vivo. Monitoreo detenido.
pt_br: Ocorreu um erro ao receber o chat ao vivo. O monitoramento foi interrompido.
ru: Произошла ошибка при получении живого чата. Мониторинг остановлен.
th: เกิดข้อผิดพลาดขณะรับแชทสดหยุดการตรวจสอบแล้ว
uk: Помилка при отриманні онлайн чату. Відстеження припинено.
vi: Đã xảy ra lỗi khi nhận trò chuyện trực tiếp. Đã dừng theo dõi.

source: Live chat saved to {filename}
es: Chat en vivo guardado en {filename}
pt_br: Chat ao vivo salvo em {filename}
ru: Живой чат сохранён в файл {filename}
th: บันทึกแชทสดไปที่{filename}
uk: Онлайн-чат збережено в {filename}
vi: Đã lưu trò chuyện trực tiếp vào {filename}

source: Failed to save chat history.
es: Error al guardar el historial del chat.
pt_br: Falha ao salvar o histórico do chat.
ru: Не удалось сохранить историю чата.
th: ไม่สามารถบันทึกประวัติการแชทได้
uk: Не вдалося зберегти історію чату.
vi: Không thể lưu lịch sử trò chuyện.

source: The stream has ended. You have {count} chat messages. Would you like to save the chat history?
es: La transmisión ha terminado. Tienes {count} mensajes de chat. ¿Te gustaría guardar el historial del chat?
pt_br: A transmissão terminou. Você tem {count} mensagens de chat. Gostaria de salvar o histórico do chat?
ru: Трансляция завершилась. У вас {count} сообщений чата. Хотите сохранить историю чата?
th: สตรีมสิ้นสุดลงแล้วคุณมีข้อความแชท{count} คุณต้องการบันทึกประวัติการแชทหรือไม่?
uk: Прямий ефір закінчено. У вас є {count} повідомлень у чаті. Чи хочете ви зберегти історію чату?
vi: Luồng phát đã kết thúc. Bạn có {count} tin nhắn trò chuyện. Bạn có muốn lưu lịch sử trò chuyện không?

source: Save Chat History?
es: ¿Guardar historial del chat?
pt_br: Salvar Histórico do Chat?
ru: Сохранить историю чата?
th: บันทึกประวัติการแชทไหม
uk: Зберегти історію чату?
vi: Lưu lịch sử trò chuyện?

source: Could not receive live chat: {error}
es: No se pudo recibir el chat en vivo: {error}
pt_br: Não foi possível receber o chat ao vivo: {error}
ru: Не удалось получить сообщения живого чата: {error}
th: ไม่สามารถรับแชทสด:{error}
uk: Не вдалося отримати чат: {error}
vi: Không thể nhận trò chuyện trực tiếp: {error}

source: Adding to favorites...
es: Añadiendo a favoritos...
pt_br: Adicionando aos favoritos...
ru: Добавление в избранное...
th: กำลังเพิ่มในรายการโปรด...
uk: Додавання до обраного...
vi: Đang thêm vào mục yêu thích...

source: The provided link is not for a single video.
es: El enlace proporcionado no es de un video individual.
pt_br: O link fornecido não é de um vídeo individual.
ru: Предоставленная ссылка не указывает на одно видео.
th: ลิงก์ที่ให้มาไม่ใช่สำหรับวิดีโอเดียว
uk: Надане посилання не веде на одне відео.
vi: Liên kết được cung cấp không phải cho một video đơn lẻ.

source: This video is already in your favorites.
es: Este video ya está en tus favoritos.
pt_br: Este vídeo já está nos seus favoritos.
ru: Это видео уже находится в избранном.
th: วิดีโอนี้อยู่ในรายการโปรดของคุณแล้ว
uk: Це відео вже є у ваших обраних.
vi: Video này đã có trong mục yêu thích của bạn.

source: Added '{title}' to favorites.
es: Se añadió '{title}' a favoritos.
pt_br: '{title}' foi adicionado aos favoritos.
ru: Видео «{title}» добавлено в избранное.
th: เพิ่ม '{title}' ลงในรายการโปรด
uk: «{title}» додано до обраного.
vi: Đã thêm '{title}' vào mục yêu thích.

source: Adding to favorite channels...
es: Añadiendo a canales favoritos...
pt_br: Adicionando aos canais favoritos...
ru: Добавление в избранные каналы...
th: กำลังเพิ่มไปยังช่องโปรด...
uk: Додавання до обраних каналів...
vi: Đang thêm vào kênh yêu thích...

source: This channel is already in your favorites.
es: Este canal ya está en tus favoritos.
pt_br: Este canal já está nos seus favoritos.
ru: Этот канал уже находится в избранном.
th: ช่องนี้อยู่ในรายการโปรดของคุณแล้ว
uk: Цей канал уже є у ваших обраних.
vi: Kênh này đã có trong mục yêu thích của bạn.

source: Added '{channel}' to favorites.
es: Se añadió '{channel}' a favoritos.
pt_br: '{channel}' foi adicionado aos favoritos.
ru: Канал «{channel}» добавлен в избранное.
th: เพิ่ม '{channel}' ลงในรายการโปรด
uk: «{channel}» додано до обраного.
vi: Đã thêm '{channel}' vào mục yêu thích.

source: Failed to add favorite.
es: Error al añadir a favoritos.
pt_br: Falha ao adicionar aos favoritos.
ru: Не удалось добавить в избранное.
th: ไม่สามารถเพิ่มรายการโปรดได้
uk: Не вдалося додати до обраного.
vi: Không thể thêm vào yêu thích.

source: Adding playlist to favorites...
es: Añadiendo lista de reproducción a favoritos...
pt_br: Adicionando playlist aos favoritos...
ru: Добавление плейлиста в избранное...
th: กำลังเพิ่มเพลย์ลิสต์ในรายการโปรด...
uk: Додавання списку відтворення до обраного...
vi: Đang thêm danh sách phát vào mục yêu thích...

source: This playlist is already in your favorites.
es: Esta lista de reproducción ya está en tus favoritos.
pt_br: Esta playlist já está nos seus favoritos.
ru: Этот плейлист уже находится в избранном.
th: เพลย์ลิสต์นี้อยู่ในรายการโปรดของคุณแล้ว
uk: Цей список відтворення вже є у ваших обраних.
vi: Danh sách phát này đã có trong mục yêu thích của bạn.

source: Unknown Playlist
es: Lista de reproducción desconocida
pt_br: Playlist desconhecida
ru: Неизвестный плейлист
th: เพลย์ลิสต์ที่ไม่รู้จัก
uk: Невідомий список відтворення
vi: Danh sách phát không xác định

source: Added '{playlist}' to favorites.
es: Se añadió '{playlist}' a favoritos.
pt_br: '{playlist}' foi adicionada aos favoritos.
ru: Плейлист «{playlist}» добавлен в избранное.
th: เพิ่ม '{playlist}' ลงในรายการโปรด
uk: «{playlist}» додано до обраного.
vi: Đã thêm '{playlist}' vào mục yêu thích.

source: Failed to add favorite playlist.
es: Error al añadir la lista de reproducción favorita.
pt_br: Falha ao adicionar a playlist favorita.
ru: Не удалось добавить плейлист в избранное.
th: ไม่สามารถเพิ่มเพลย์ลิสต์โปรด
uk: Не вдалося додати обраний список відтворення.
vi: Không thể thêm danh sách phát vào yêu thích.

source: Could not open Be My Eyes. It may not be installed. Open the Microsoft Store to install it?
es: No se pudo abrir Be My Eyes. Es posible que no esté instalado. ¿Deseas abrir la Microsoft Store para instalarlo?
pt_br: Não foi possível abrir o Be My Eyes. Ele pode não estar instalado. Abrir a Microsoft Store para instalá-lo?
ru: Не удалось открыть Be My Eyes. Возможно, приложение не установлено. Открыть Microsoft Store, чтобы установить его?
th: ไม่สามารถเปิด Be My Eyes ได้ อาจยังไม่ได้ติดตั้ง ต้องการเปิด Microsoft Store เพื่อติดตั้งหรือไม่?
vi: Không thể mở Be My Eyes. Có thể ứng dụng chưa được cài đặt. Mở Microsoft Store để cài đặt?

source: Be My Eyes Not Found
es: No se encontró Be My Eyes
pt_br: Be My Eyes Não Encontrado
ru: Be My Eyes не найден
th: ไม่พบ Be My Eyes
vi: Không tìm thấy Be My Eyes

source: Could not open the Microsoft Store page.
es: No se pudo abrir la página de la Microsoft Store.
pt_br: Não foi possível abrir a página da Microsoft Store.
ru: Не удалось открыть страницу Microsoft Store.
th: ไม่สามารถเปิดหน้า Microsoft Store ได้
vi: Không thể mở trang Microsoft Store.

source: No URL to describe.
es: No hay ninguna URL para describir.
pt_br: Nenhuma URL para descrever.
ru: Нет URL-адреса для получения описания.
th: ไม่มี URL ให้ขอคำอธิบาย
vi: Không có URL nào để mô tả.

source: Downloading thumbnail...
es: Descargando miniatura...
pt_br: Baixando miniatura...
ru: Загрузка миниатюры...
th: กำลังดาวน์โหลดภาพปก...
uk: Завантаження мініатюри...
vi: Đang tải ảnh thu nhỏ...

source: Downloading channel avatar...
es: Descargando avatar del canal...
pt_br: Baixando avatar do canal...
ru: Загрузка аватара канала...
th: กำลังดาวน์โหลดรูปโปรไฟล์ช่อง...
vi: Đang tải ảnh đại diện kênh...

source: Downloading playlist cover...
es: Descargando portada de la lista de reproducción...
pt_br: Baixando capa da playlist...
ru: Загрузка обложки плейлиста...
th: กำลังดาวน์โหลดภาพปกเพลย์ลิสต์...
vi: Đang tải ảnh bìa danh sách phát...

source: No thumbnail available for this video.
es: No hay miniatura disponible para este video.
pt_br: Nenhuma miniatura disponível para este vídeo.
ru: Для этого видео нет миниатюры.
th: ไม่พบภาพปกสำหรับวิดีโอนี้
uk: Для цього відео немає мініатюри.
vi: Video này không có ảnh thu nhỏ.

source: No avatar available for this channel.
es: No hay avatar disponible para este canal.
pt_br: Nenhum avatar disponível para este canal.
ru: Для этого канала нет аватара.
th: ไม่พบรูปโปรไฟล์สำหรับช่องนี้
vi: Kênh này không có ảnh đại diện.

source: No cover available for this playlist.
es: No hay portada disponible para esta lista de reproducción.
pt_br: Nenhuma capa disponível para esta playlist.
ru: Для этого плейлиста нет обложки.
th: ไม่พบภาพปกสำหรับเพลย์ลิสต์นี้
vi: Danh sách phát này không có ảnh bìa.

source: Thumbnail sending to Be My Eyes...
es: Enviando miniatura a Be My Eyes...
pt_br: Enviando miniatura para o Be My Eyes...
ru: Отправка миниатюры в Be My Eyes...
th: กำลังส่งภาพปกไปยัง Be My Eyes...
uk: Надсилання мініатюри до Be My Eyes…
vi: Đang gửi ảnh thu nhỏ đến Be My Eyes...

source: Could not get information. Details: {}
es: No se pudo obtener la información. Detalles: {}
pt_br: Não foi possível obter as informações. Detalhes: {}
ru: Не удалось получить данные. Подробности: {}
th: ไม่สามารถรับข้อมูลได้ รายละเอียด: {}
vi: Không thể lấy thông tin. Chi tiết: {}

source: Could not download the image.
es: No se pudo descargar la imagen.
pt_br: Não foi possível baixar a imagem.
ru: Не удалось загрузить изображение.
th: ไม่สามารถดาวน์โหลดภาพได้
vi: Không thể tải hình ảnh.

source: '{title}' is already in Watch List.
es: '{title}' ya está en la Lista de seguimiento.
pt_br: '{title}' já está na Lista de Reprodução.
ru: Видео «{title}» уже находится в списке просмотра.
th: '{title}' อยู่ในรายการเฝ้าดูแล้ว
uk: «{title}» вже є у списку для перегляду.
vi: '{title}' đã có trong Danh sách xem sau.

source: Added '{title}' to Watch List.
es: Se añadió '{title}' a la Lista de seguimiento.
pt_br: '{title}' foi adicionado à Lista de Reprodução.
ru: Видео «{title}» добавлено в список просмотра.
th: เพิ่ม '{title}' ในรายการเฝ้าดู
uk: '{title}' додано до списку перегляду.
vi: Đã thêm '{title}' vào Danh sách xem sau.

source: Could not find a channel named '{name}'.
th: ไม่พบช่องที่มีชื่อว่า '{name}'

source: Failed to look up that channel.
th: หาข้อมูลช่องไม่พบ

source: Select the channel to search in:
th: เลือกช่องที่ต้องการค้นหา:

source: [Unavailable video]
es: [Video no disponible]
pt_br: [Vídeo indisponível]
ru: [Видео недоступно]
th: วิดีโอที่เข้าถึงไม่ได้
uk: [Недоступне відео]
vi: [Video không khả dụng]

source: No videos found.
es: No se encontraron videos.
pt_br: Nenhum vídeo encontrado.
ru: Видео не найдены.
th: ไม่พบวิดีโอ
uk: Відео не знайдено.
vi: Không tìm thấy video nào.

source: {count} videos in {playlist}
es: {count} videos en {playlist}
pt_br: {count} vídeos em {playlist}
ru: {count} видео в плейлисте {playlist}
th: {count}วิดีโอใน{playlist}
uk: {count} відео в {playlist}
vi: {count} video trong {playlist}

source: Playlist
es: Lista de reproducción
ru: Плейлист
th: เพลย์ลิสต์
uk: Список відтворення
vi: Danh sách phát

source: All {count} {type} from {channel}
es: Todos los {count} {type} de {channel}
pt_br: Todos os {count} {type} de {channel}
ru: Все {count} {type} с канала {channel}
th: ทั้งหมด {count}{type}จาก{channel}
uk: Всі {count} {type} з {channel}
vi: Toàn bộ {count} {type} từ {channel}

source: Channel
es: Canal
pt_br: Canal
ru: Канал
th: ช่อง
uk: Канал
vi: Kênh

source: Recent {count} {type} from {channel}
es: {count} {type} recientes de {channel}
pt_br: {count} {type} recentes de {channel}
ru: Последние {count} {type} с канала {channel}
th: {count}{type}ล่าสุดจาก{channel}
uk: Останні {count} {type} з {channel}
vi: {count} {type} gần đây từ {channel}

source: Failed to fetch video list.
es: Error al obtener la lista de videos.
pt_br: Falha ao buscar a lista de vídeos.
ru: Не удалось получить список видео.
th: ไม่สามารถเรียกรายการวิดีโอ
uk: Не вдалося отримати список відео.
vi: Không thể tải danh sách video.

source: Subscribing to channel...
es: Suscribiéndose al canal...
pt_br: Inscrevendo-se no canal...
ru: Подписка на канал...
th: กำลังติดตามช่อง...
uk: Підписка на канал...
vi: Đang đăng ký kênh...
