Repository: NVDATH/Youtube-Plus-for-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: es, pt_br, ru, th, uk, vi

source: You are already subscribed to '{channel}'. Would you like to unsubscribe instead?
es: Ya estás suscrito a '{channel}'. ¿Te gustaría anular la suscripción en su lugar?
pt_br: Você já está inscrito em '{channel}'. Gostaria de cancelar a inscrição?
ru: Вы уже подписаны на канал «{channel}». Хотите вместо этого отписаться?
th: คุณได้สมัครรับข้อมูลจาก '{channel}' แล้ว คุณต้องการยกเลิกการสมัครแทนหรือไม่?
uk: Ви вже підписані на «{channel}». Бажаєте скасувати підписку?
vi: Bạn đã đăng ký '{channel}' rồi. Bạn có muốn hủy đăng ký thay vào đó không?

source: Already Subscribed
es: Ya suscrito
pt_br: Já Inscrito
ru: Уже подписаны
th: สมัครสมาชิกแล้ว
uk: Вже підписані
vi: Đã đăng ký

source: Unknown Channel
es: Canal desconocido
pt_br: Canal desconhecido
ru: Неизвестный канал
th: ช่องที่ไม่รู้จัก
uk: Невідомий канал
vi: Kênh không xác định

source: Subscribed to {channel}.
es: Suscrito a {channel}.
pt_br: Inscrito em {channel}.
ru: Подписка на канал {channel} оформлена.
th: ติดตาม{channel}
uk: Підписались на {channel}.
vi: Đã đăng ký {channel}.

source: Failed to subscribe.
es: Error al suscribirse.
pt_br: Falha ao se inscrever.
ru: Не удалось подписаться.
th: สมัครสมาชิกไม่สำเร็จ
uk: Не вдалося підписатися.
vi: Không thể đăng ký.

source: Successfully unsubscribed from {channel}
es: Suscripción anulada correctamente de {channel}
pt_br: Inscrição cancelada com sucesso de {channel}
ru: Вы успешно отписались от канала {channel}
th: ยกเลิกการสมัครจาก{channel}สำเร็จแล้ว
uk: Підписку на {channel} Успішно скасовано
vi: Đã hủy đăng ký {channel} thành công

source: Failed to unsubscribe - channel not found in database
es: Error al anular la suscripción: canal no encontrado en la base de datos
pt_br: Falha ao cancelar inscrição - canal não encontrado no banco de dados
ru: Не удалось отписаться — канал не найден в базе данных
th: ไม่สามารถยกเลิกการสมัคร - ไม่พบช่องในฐานข้อมูล
uk: Не вдалося відписатись - канал не знайдено в базі даних
vi: Không thể hủy đăng ký - không tìm thấy kênh trong cơ sở dữ liệu

source: Critical error during unsubscribe.
es: Error crítico durante la anulación de la suscripción.
pt_br: Erro crítico ao cancelar inscrição.
ru: Критическая ошибка при отписке.
th: เกิดข้อผิดพลาดร้ายแรงระหว่างการยกเลิกการสมัคร
uk: Критична помилка під час скасування підписки.
vi: Lỗi nghiêm trọng khi hủy đăng ký.

source: No channels to update.
es: No hay canales para actualizar.
pt_br: Nenhum canal para atualizar.
ru: Нет каналов для обновления.
th: ไม่มีช่องให้อัพเดต
uk: Немає каналів для оновлення.
vi: Không có kênh nào để cập nhật.

source: Checking {channel} ({type})...
es: Comprobando {channel} ({type})...
pt_br: Verificando {channel} ({type})...
ru: Проверка канала {channel} ({type})...
th: กำลังตรวจสอบ{channel}({type})...
uk: Перевірка {channel} ({type})...
vi: Đang kiểm tra {channel} ({type})...

source: Update cancelled.
es: Actualización cancelada.
pt_br: Atualização cancelada.
ru: Обновление отменено.
th: การอัปเดตถูกยกเลิก
uk: Оновлення скасовано.
vi: Đã hủy cập nhật.

source: Update complete. Found {count} new videos.
es: Actualización completa. Se encontraron {count} videos nuevos.
pt_br: Atualização concluída. Foram encontrados {count} novos vídeos.
ru: Обновление завершено. Найдено {count} новых видео.
th: การอัปเดตเสร็จสมบูรณ์พบวิดีโอใหม่{count}รายการ
uk: Оновлення завершено. Знайдено {count} нових відео.
vi: Cập nhật hoàn tất. Đã tìm thấy {count} video mới.

source: Found and added {count} new videos.
es: Se encontraron y añadieron {count} videos nuevos.
pt_br: Foram encontrados e adicionados {count} novos vídeos.
ru: Найдено и добавлено {count} новых видео.
th: พบและเพิ่มวิดีโอใหม่{count}รายการ
uk: Знайдено та додано {count} нових відео.
vi: Đã tìm thấy và thêm {count} video mới.

source: No new videos found.
es: No se encontraron videos nuevos.
pt_br: Nenhum vídeo novo encontrado.
ru: Новых видео не найдено.
th: ไม่พบวิดีโอใหม่
uk: Нові відео не знайдено.
vi: Không tìm thấy video mới nào.

source: Error updating feed.
es: Error al actualizar el feed.
pt_br: Erro ao atualizar o feed.
ru: Ошибка при обновлении ленты.
th: เกิดข้อผิดพลาดในการอัปเดตฟีด
uk: Помилка оновлення каналу.
vi: Lỗi khi cập nhật nguồn cấp dữ liệu.

source: Unknown Video
es: Video desconocido
pt_br: Vídeo desconhecido
ru: Неизвестное видео
th: วิดีโอที่ไม่รู้จัก
uk: Невідоме відео
vi: Video không xác định

source: Getting video info for download...
es: Obteniendo información del video para la descarga...
pt_br: Obtendo informações do vídeo para download...
ru: Получение информации о видео для загрузки...
th: กำลังรับข้อมูลวิดีโอสำหรับการดาวน์โหลด...
uk: Отримання інформації про відео для завантаження...
vi: Đang lấy thông tin video để tải xuống...

source: Failed to start download: {error}
es: Error al iniciar la descarga: {error}
pt_br: Falha ao iniciar o download: {error}
ru: Не удалось начать загрузку: {error}
th: ไม่สามารถเริ่มการดาวน์โหลด:{error}
uk: Не вдалося почати завантаження: {error}
vi: Không thể bắt đầu tải xuống: {error}

source: What would you like to download?
es: ¿Qué te gustaría descargar?
pt_br: O que você gostaria de baixar?
ru: Что вы хотите загрузить?
th: คุณต้องการดาวน์โหลดอะไร
uk: Що б ви хотіли завантажити?
vi: Bạn muốn tải xuống gì?

source: Download: {title} ({duration})
es: Descargar: {title} ({duration})
pt_br: Baixar: {title} ({duration})
ru: Загрузка: {title} ({duration})
th: ดาวน์โหลด:{title}({duration})
uk: Завантажити: {title} ({duration})
vi: Tải xuống: {title} ({duration})

source: Download &Video
es: Descargar &video
pt_br: Baixar &Vídeo
ru: Загрузить &видео
th: ดาวน์โหลด&วีดีโอ
uk: Завантажити &Відео
vi: Tải xuống &video

source: Download &Audio
es: Descargar &audio
pt_br: Baixar á&Udio
ru: Загрузить &аудио
th: ดาวน์โหลด&เสียง
uk: Завантажити &аудіо
vi: Tải xuống â&m thanh

source: FFmpeg was not found on this system, which is required to download videos. Would you like YoutubePlus to install it automatically via winget?
es: No se encontró FFmpeg en este sistema, que es necesario para descargar videos. ¿Deseas que YoutubePlus lo instale automáticamente mediante winget?
pt_br: O FFmpeg não foi encontrado neste sistema, que é necessário para baixar vídeos. Gostaria que o YoutubePlus o instalasse automaticamente via winget?
th: ไม่พบ FFmpeg ในระบบนี้ ซึ่งจำเป็นสำหรับการดาวน์โหลดวิดีโอ คุณต้องการให้ YoutubePlus ติดตั้งโดยอัตโนมัติผ่าน winget หรือไม่?
uk: FFmpeg не знайдено в цій системі, а він потрібен для завантаження відео. Бажаєте, щоб YoutubePlus встановив його автоматично через winget?
vi: Không tìm thấy FFmpeg trên hệ thống này, trong khi FFmpeg là bắt buộc để tải video. Bạn có muốn YoutubePlus tự động cài đặt FFmpeg thông qua winget không?

source: FFmpeg Required
es: Se requiere FFmpeg
pt_br: FFmpeg necessário
th: ต้องการ FFmpeg
uk: Потрібен FFmpeg
vi: Yêu cầu FFmpeg

source: Could not find FFmpeg or winget on this system. Video downloads require FFmpeg. Please install FFmpeg manually or update the Windows App Installer.
es: No se pudo encontrar FFmpeg ni winget en este sistema. Las descargas de video requieren FFmpeg. Instala FFmpeg manualmente o actualiza el Instalador de aplicaciones de Windows.
pt_br: Não foi possível encontrar o FFmpeg ou o winget neste sistema. Os downloads de vídeo exigem o FFmpeg. Instale o FFmpeg manualmente ou atualize o Instalador de Aplicativos da Windows.
th: ไม่พบ FFmpeg หรือ winget ในระบบนี้ การดาวน์โหลดวิดีโอต้องใช้ FFmpeg โปรดติดตั้ง FFmpeg ด้วยตนเองหรืออัปเดต Windows App Installer
uk: Не вдалося знайти FFmpeg або winget у цій системі. Для завантаження відео потрібен FFmpeg. Установіть FFmpeg вручну або оновіть засіб встановлення застосунків Windows.
vi: Không tìm thấy FFmpeg hoặc winget trên hệ thống này. Việc tải video yêu cầu FFmpeg. Vui lòng cài đặt FFmpeg thủ công hoặc cập nhật Windows App Installer.

source: Download cancelled.
es: Descarga cancelada.
pt_br: Download cancelado.
ru: Загрузка отменена.
th: ยกเลิกการดาวน์โหลด
uk: Завантаження скасовано.
vi: Đã hủy tải xuống.

source: Installing FFmpeg via winget...
es: Instalando FFmpeg mediante winget...
pt_br: Instalando o FFmpeg via winget...
th: กำลังติดตั้ง FFmpeg ผ่าน winget...
uk: Встановлення FFmpeg через winget...
vi: Đang cài đặt FFmpeg thông qua winget...

source: FFmpeg (via winget)
es: FFmpeg (mediante winget)
th: FFmpeg (ผ่าน winget)
uk: FFmpeg (через winget)
vi: FFmpeg (thông qua winget)

source: Failed to install FFmpeg.
es: Error al instalar FFmpeg.
pt_br: Falha ao instalar o FFmpeg.
th: ไม่สามารถติดตั้ง FFmpeg ได้
uk: Не вдалося встановити FFmpeg.
vi: Không thể cài đặt FFmpeg.

source: FFmpeg installed successfully.
es: FFmpeg instalado correctamente.
pt_br: FFmpeg instalado com sucesso.
th: ติดตั้ง FFmpeg สำเร็จแล้ว
uk: FFmpeg успішно встановлено.
vi: Đã cài đặt FFmpeg thành công.

source: FFmpeg installation did not complete successfully.
es: La instalación de FFmpeg no se completó correctamente.
pt_br: A instalação do FFmpeg não foi concluída com sucesso.
th: การติดตั้ง FFmpeg ไม่สำเร็จ
uk: Встановлення FFmpeg не було завершено успішно.
vi: Quá trình cài đặt FFmpeg không hoàn tất thành công.

source: Starting download of {title}...
es: Iniciando la descarga de {title}...
pt_br: Iniciando o download de {title}...
ru: Начало загрузки видео «{title}»...
th: กำลังเริ่มดาวน์โหลด{title}...
uk: Початок завантаження {title}...
vi: Đang bắt đầu tải xuống {title}...

source: Download complete: {title}
es: Descarga completa: {title}
pt_br: Download concluído: {title}
ru: Загрузка видео «{title}» завершена
th: ดาวน์โหลดเสร็จสมบูรณ์:{title}
uk: Завантаження завершено: {title}
vi: Tải xuống hoàn tất: {title}

source: Audio-only format not found. Attempting to download a video file with audio instead...
es: Formato de solo audio no encontrado. Intentando descargar un archivo de video con audio en su lugar...
pt_br: Formato somente de áudio não encontrado. Tentando baixar um arquivo de vídeo com áudio em vez disso...
ru: Формат только с аудио не найден. Выполняется попытка загрузить видеофайл со звуком...
th: ไม่พบรูปแบบเสียงเท่านั้นกำลังพยายามดาวน์โหลดไฟล์วิดีโอพร้อมเสียงแทน...
uk: Аудіоформат не знайдено. Спроба завантажити відеофайл із аудіо замість цього...
vi: Không tìm thấy định dạng chỉ âm thanh. Đang thử tải xuống một tệp video có kèm âm thanh thay thế...

source: Download complete (as MP4 video file): {title}
es: Descarga completa (como archivo de video MP4): {title}
pt_br: Download concluído (como arquivo de vídeo MP4): {title}
ru: Загрузка завершена (как видеофайл MP4): {title}
th: ดาวน์โหลดเสร็จสมบูรณ์ (เป็นไฟล์วิดีโอ MP4):{title}
uk: Завантаження завершено (як відеофайл MP4): {title}
vi: Tải xuống hoàn tất (dưới dạng tệp video MP4): {title}

source: Download failed.
es: Descarga fallida.
pt_br: Falha no download.
ru: Загрузка не удалась.
th: การดาวน์โหลดล้มเหลว
uk: Помилка завантаження.
vi: Tải xuống không thành công.

source: Searching for '{query}'...
es: Buscando '{query}'...
pt_br: Pesquisando por '{query}'...
ru: Поиск по запросу «{query}»...
th: กำลังค้นหา '{query}'...
uk: Пошук за запитом «{query}»...
vi: Đang tìm kiếm '{query}'...

source: No results found for '{query}'.
es: No se encontraron resultados para '{query}'.
pt_br: Nenhum resultado encontrado para '{query}'.
ru: По запросу «{query}» ничего не найдено.
th: ไม่พบผลลัพธ์สำหรับ '{query}'
uk: Не знайдено результатів для «{query}».
vi: Không tìm thấy kết quả nào cho '{query}'.

source: Search Results for '{query}'
es: Resultados de búsqueda para '{query}'
pt_br: Resultados da Pesquisa por '{query}'
ru: Результаты поиска по запросу «{query}»
th: ผลลัพธ์การค้นหาสำหรับ '{query}'
uk: Результати пошуку для «{query}»
vi: Kết quả tìm kiếm cho '{query}'

source: Failed to perform search.
es: Error al realizar la búsqueda.
pt_br: Falha ao realizar a pesquisa.
ru: Не удалось выполнить поиск.
th: การค้นหาล้มเหลว
uk: Не вдалося виконати пошук.
vi: Không thể thực hiện tìm kiếm.

source: Live chat of {title}
es: Chat en vivo de {title}
pt_br: Chat ao vivo de {title}
ru: Живой чат видео «{title}»
th: แชทสดของ{title}
uk: Онлайн чат {title}
vi: Trò chuyện trực tiếp của {title}

source: Live chat (stopped)
es: Chat en vivo (detenido)
pt_br: Chat ao vivo (interrompido)
ru: Живой чат (остановлен)
th: แชทสด (หยุดแล้ว)
uk: Онлайн чат (зупинено)
vi: Trò chuyện trực tiếp (đã dừng)

source: Chat monitoring is not active.
es: El monitoreo del chat no está activo.
pt_br: O monitoramento do chat não está ativo.
ru: Мониторинг чата не активен.
th: การตรวจสอบการแชทไม่ทำงาน
uk: Відстеження чату не активне.
vi: Chức năng theo dõi trò chuyện chưa được kích hoạt.

source: Chat monitoring stopped.
es: Monitoreo del chat detenido.
pt_br: Monitoramento do chat interrompido.
ru: Мониторинг чата остановлен.
th: การตรวจสอบการแชทหยุดลง
uk: Відстеження чату зупинено.
vi: Đã dừng theo dõi trò chuyện.

source: Live chat of {title} (stopped)
es: Chat en vivo de {title} (detenido)
pt_br: Chat ao vivo de {title} (interrompido)
ru: Живой чат видео «{title}» (остановлен)
th: แชทสดของ{title}(หยุดแล้ว)
uk: Онлайн чат {title} (зупинено)
vi: Trò chuyện trực tiếp của {title} (đã dừng)

source: You haven't subscribed to any channels yet.
es: Aún no te has suscrito a ningún canal.
pt_br: Você ainda não se inscreveu em nenhum canal.
ru: Вы ещё не подписались ни на один канал.
th: คุณยังไม่ได้ติดตามช่องใดๆ
uk: Ви ще не підписалися на жодні канали.
vi: Bạn chưa đăng ký kênh nào.

source: Error loading subscription feed from database.
es: Error al cargar el feed de suscripciones desde la base de datos.
pt_br: Erro ao carregar o feed de inscrições do banco de dados.
ru: Ошибка загрузки ленты подписок из базы данных.
th: เกิดข้อผิดพลาดในการโหลดฟีดการสมัครจากฐานข้อมูล
uk: Помилка завантаження каналу підписки з бази даних.
vi: Lỗi khi tải nguồn cấp dữ liệu đăng ký từ cơ sở dữ liệu.

source: Playlists
es: Listas de reproducción
pt_br: Listas de reprodução
ru: Плейлисты
th: เพลย์ลิสต์
uk: Списки відтворення
vi: Danh sách phát

source: Type
es: Tipo
pt_br: Tipo
ru: Тип
th: พิมพ์
uk: Тип
vi: Loại

source: This will permanently delete ALL videos from your subscription feed, leaving only the list of subscribed channels. This action cannot be undone. Are you sure you want to continue?
es: Esto eliminará permanentemente TODOS los videos de tu feed de suscripciones, dejando solo la lista de canales suscritos. Esta acción no se puede deshacer. ¿Estás seguro de que deseas continuar?
pt_br: Isso apagará permanentemente TODOS os vídeos do seu feed de inscrições, mantendo apenas a lista de canais inscritos. Esta ação não pode ser desfeita. Tem certeza de que deseja continuar?
ru: Это действие навсегда удалит ВСЕ видео из вашей ленты подписок, оставив только список подписанных каналов. Это действие невозможно отменить. Вы уверены, что хотите продолжить?
th: การดำเนินการนี้จะลบวิดีโอทั้งหมดออกจากฟีดการติดตามของคุณอย่างถาวร เหลือเพียงรายการช่องที่ติดตามการดำเนินการนี้ไม่สามารถยกเลิกได้ คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?
uk: Це назавжди видалить УСІ відео з вашої стрічки підписок, залишивши лише список каналів, на які ви підписалися. Цю дію не можна скасувати. Ви впевнені, що бажаєте продовжити?
vi: Thao tác này sẽ xóa vĩnh viễn TẤT CẢ video khỏi nguồn cấp dữ liệu đăng ký của bạn, chỉ giữ lại danh sách các kênh đã đăng ký. Hành động này không thể hoàn tác. Bạn có chắc chắn muốn tiếp tục không?

source: Confirm Clearing All Videos
es: Confirmar limpieza de todos los videos
pt_br: Confirmar a Remoção de Todos os Vídeos
ru: Подтверждение удаления всех видео
th: ยืนยันการล้างวิดีโอทั้งหมด
uk: Підтвердити видалення всіх відео
vi: Xác nhận xóa toàn bộ video

source: Clearing all feed videos...
es: Limpiando todos los videos del feed...
pt_br: Limpando todos os vídeos do feed...
ru: Очистка всех видео ленты...
th: กำลังล้างวิดีโอฟีดทั้งหมด...
uk: Очищення всіх відео в стрічці...
vi: Đang xóa toàn bộ video trong nguồn cấp dữ liệu...

source: Clearing complete. All {count} videos were deleted.
es: Limpieza completa. Se eliminaron los {count} videos.
pt_br: Limpeza concluída. Todos os {count} vídeos foram excluídos.
ru: Очистка завершена. Все {count} видео были удалены.
th: การเคลียร์เสร็จสมบูรณ์ลบวิดีโอ{count}ทั้งหมดแล้ว
uk: Очищення завершено. Усі {count} відео були видалені.
vi: Xóa hoàn tất. Toàn bộ {count} video đã được xóa.

source: An error occurred while clearing all videos.
es: Ocurrió un error al limpiar todos los videos.
pt_br: Ocorreu um erro ao limpar todos os vídeos.
ru: При очистке всех видео произошла ошибка.
th: เกิดข้อผิดพลาดขณะล้างวิดีโอทั้งหมด
uk: Під час видалення всіх відео сталася помилка.
vi: Đã xảy ra lỗi khi xóa toàn bộ video.

source: an YoutubePlus layer commands.
es: comandos de la capa de YoutubePlus.
pt_br: comandos de camada do YoutubePlus.
ru: команды слоя YoutubePlus.
th: คำสั่งเลเยอร์ YoutubePlus
uk: шар команд YoutubePlus.
vi: các lệnh lớp phím của YoutubePlus.

source: YouTube URL not found in current window or clipboard.
es: No se encontró la URL de YouTube en la ventana actual ni en el portapapeles.
pt_br: URL do YouTube não encontrada na janela atual ou na área de transferência.
ru: В текущем окне или буфере обмена не найден URL YouTube.
th: ไม่พบ URL ของ YouTube ในหน้าต่างหรือคลิปบอร์ดปัจจุบัน
uk: URL YouTube не знайдено в поточному вікні чи буфері обміну.
vi: Không tìm thấy URL YouTube trong cửa sổ hiện tại hoặc bộ nhớ tạm.

source: Getting video info...
es: Obteniendo información del video...
pt_br: Obtendo informações do vídeo...
ru: Получение информации о видео...
th: กำลังรับข้อมูลวิดีโอ...
uk: Отримання інформації про відео...
vi: Đang lấy thông tin video...

source: Getting chapters...
es: Obteniendo capítulos...
pt_br: Obtendo capítulos...
ru: Получение разделов видео...
th: กำลังดึงข้อมูล Chapter...
uk: Отримання розділів...
vi: Đang lấy danh sách chương...

source: Download subtitles from current page or clipboard URL.
es: Descargar subtítulos de la página actual o de la URL del portapapeles.
pt_br: Baixar legendas da página atual ou da URL da área de transferência.
ru: Загрузить субтитры с текущей страницы или URL из буфера обмена.
th: ดาวน์โหลดคำบรรยายจากหน้าปัจจุบันหรือ URL ของคลิปบอร์ด
uk: Завантажте субтитри з URL-адреси поточної сторінки або буфера обміну.
vi: Tải phụ đề từ trang hiện tại hoặc URL trong bộ nhớ tạm.

source: No stream is currently being monitored.
es: No se está monitoreando ninguna transmisión actualmente.
pt_br: Nenhuma transmissão está sendo monitorada no momento.
ru: В данный момент ни одна трансляция не отслеживается.
th: ไม่มีการถ่ายทอดสดใดที่ถูกตรวจสอบอยู่ในขณะนี้
uk: Наразі жоден прямий ефір не відстежується.
vi: Hiện không có luồng phát nào đang được theo dõi.

source: Automatic message speaking enabled.
es: Lectura automática de mensajes activada.
pt_br: Leitura automática de mensagens ativada.
ru: Автоматическое озвучивание сообщений включено.
th: เปิดใช้งานการพูดข้อความอัตโนมัติแล้ว
uk: Автоматичне озвучення повідомлень увімкнено.
vi: Đã bật đọc tin nhắn tự động.

source: Automatic message speaking disabled.
es: Lectura automática de mensajes desactivada.
pt_br: Leitura automática de mensagens desativada.
ru: Автоматическое озвучивание сообщений отключено.
th: ปิดใช้งานการพูดข้อความอัตโนมัติ
uk: Автоматичне озвучення повідомлень вимкнено.
vi: Đã tắt đọc tin nhắn tự động.

source: Show favorite videos dialog.
es: Mostrar el diálogo de videos favoritos.
pt_br: Exibir a caixa de diálogo de vídeos favoritos.
ru: Показать диалог избранных видео.
th: แสดงหน้าต่างวิดีโอโปรด
uk: Показати діалог обраних відео.
vi: Hiện hộp thoại video yêu thích.

source: Show favorite channels dialog.
es: Mostrar el diálogo de canales favoritos.
pt_br: Exibir a caixa de diálogo de canais favoritos.
ru: Показать диалог избранных каналов.
th: แสดงหน้าต่างช่องโปรด
uk: Показати діалог обраних каналів.
vi: Hiện hộp thoại kênh yêu thích.

source: Show favorite playlists dialog.
es: Mostrar el diálogo de listas de reproducción favoritas.
pt_br: Exibir a caixa de diálogo de playlists favoritas.
ru: Показать диалог избранных плейлистов.
th: แสดงหน้าต่างเพลย์ลิสต์ที่ชื่นชอบ
uk: Показати діалог обраних списків відтворення.
vi: Hiện hộp thoại danh sách phát yêu thích.

source: Show watch list dialog.
es: Mostrar el diálogo de la lista de seguimiento.
pt_br: Exibir a caixa de diálogo da lista de reprodução.
ru: Показать диалог списка просмотра.
th: แสดงหน้าต่างรายการเฝ้าดู
uk: Показати діалог списку перегляду.
vi: Hiện hộp thoại Danh sách xem sau.

source: Show a menu to add the current page URL to favorites or subscriptions.
es: Mostrar un menú para añadir la URL de la página actual a favoritos o suscripciones.
pt_br: Exibir um menu para adicionar a URL da página atual aos favoritos ou inscrições.
ru: Показать меню для добавления URL текущей страницы в избранное или подписки.
th: แสดงเมนูเพื่อเพิ่ม URL ของหน้าปัจจุบันในรายการโปรดหรือการสมัครรับข้อมูล
uk: Показати меню для додавання поточної URL-адреси сторінки до обраних або підписок.
vi: Hiện trình đơn để thêm URL trang hiện tại vào mục yêu thích hoặc đăng ký.

source: No specific YouTube URL found in the current window or clipboard.
es: No se encontró ninguna URL específica de YouTube en la ventana actual ni en el portapapeles.
pt_br: Nenhuma URL específica do YouTube foi encontrada na janela atual ou na área de transferência.
ru: В текущем окне или буфере обмена не найден URL YouTube.
th: ไม่พบ URL ของ YouTube เฉพาะเจาะจงในหน้าต่างหรือคลิปบอร์ดปัจจุบัน
uk: У поточному вікні чи буфері обміну не знайдено конкретної URL-адреси YouTube.
vi: Không tìm thấy URL YouTube cụ thể trong cửa sổ hiện tại hoặc bộ nhớ tạm.

source: Add to Favorite &Videos
es: Añadiendo a &videos favoritos
pt_br: Adicionar aos &Vídeos Favoritos
ru: Добавить в избранные &видео
th: เพิ่มลงในรายการโปรด & วิดีโอ
uk: Додати до обраних &відео
vi: Thêm vào &video yêu thích

source: Add to Favorite &Channels
es: Añadiendo a &canales favoritos
pt_br: Adicionar aos &Canais Favoritos
ru: Добавить в избранные &каналы
th: เพิ่มในรายการโปรด &ช่อง
uk: Додати до обраних &каналів
vi: Thêm vào &kênh yêu thích

source: Add to Favorite &Playlists
es: Añadiendo a &listas de reproducción favoritas
pt_br: Adicionar às &Playlists Favoritas
ru: Добавить в избранные &плейлисты
th: เพิ่มในรายการโปรด &เพลย์ลิสต์
uk: Додати до обраного &списку відтворення
vi: Thêm vào &danh sách phát yêu thích

source: &Subscribe to Channel
es: &Suscribirse al canal
pt_br: Inscrever-se no &Canal
ru: &Подписаться на канал
th: &ติดตามช่อง
uk: &Підписатися на канал
vi: Đăng &ký kênh

source: Add to &Watch List
es: Añadir a la lista de &seguimiento
pt_br: Adicionar à Lista de &Reprodução
ru: Добавить в &список просмотра
th: เพิ่มในรายการเฝ้าดู
uk: Додати до &списку перегляду
vi: Thêm vào &Danh sách xem sau

source: Show subscription feed dialog.
es: Mostrar el diálogo del feed de suscripciones.
pt_br: Exibir a caixa de diálogo do feed de inscrições.
ru: Показать диалог ленты подписок.
th: แสดงหน้าต่างฟีดการสมัครรับข้อมูล
uk: Показати діалог підписок.
vi: Hiện hộp thoại nguồn cấp dữ liệu đăng ký.

source: Search YouTube for videos, channels, or playlists.
es: Buscar en YouTube videos, canales o listas de reproducción.
pt_br: Pesquisar no YouTube por vídeos, canais ou playlists.
ru: Поиск видео, каналов или плейлистов на YouTube.
th: ค้นหาวิดีโอ ช่อง หรือเพลย์ลิสต์ใน YouTube
uk: Шукайте на YouTube відео, канали чи списки відтворення.
vi: Tìm kiếm video, kênh hoặc danh sách phát trên YouTube.

source: Open favorites dialog on Search History tab.
es: Abrir el diálogo de favoritos en la pestaña de historial de búsqueda.
pt_br: Abrir a caixa de diálogo de favoritos na guia Histórico de Pesquisa.
ru: Открыть диалог избранного на вкладке «История поиска».
th: เปิดกล่องโต้ตอบหน้าประวัติการค้นหา
uk: Відкриває діалог обраного на вкладці «Історія пошуку».
vi: Mở hộp thoại yêu thích ở thẻ Lịch sử tìm kiếm.
