Repository: NVDATH/Youtube-Plus-for-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: es, pt_br, ru, th, uk, vi

source: Add &new watch list from clipboard
es: Añadir &nueva lista de seguimiento desde el portapapeles
pt_br: Adicionar &nova lista de observação da área de transferência
ru: Добавить &новый элемент в список просмотра из буфера обмена
th: เพิ่มรายการเฝ้าดูใหม่จากคลิปบอร์ด
uk: Додати &новий список для перегляду з буфера обміну
vi: Thêm mục &mới vào Danh sách xem sau từ bộ nhớ tạm

source: Subscribers
es: Suscriptores
pt_br: Assinantes
ru: Подписчики
th: สมาชิก
uk: Підписники
vi: Người đăng ký

source: Channel Description
es: Descripción del canal
pt_br: Descrição do canal
ru: Описание канала
th: คำอธิบายช่อง
uk: Опис каналу
vi: Mô tả kênh

source: Open channel on &browser
es: Abrir canal en el &navegador
pt_br: Abrir canal no &navegador
ru: Открыть канал в &браузере
th: เปิดช่องในเบราว์เซอร์
uk: Відкрити канал у &браузері
vi: Mở kênh trong &trình duyệt

source: View &channel Content...
es: Ver contenido del &canal...
pt_br: Ver conteúdo do &canal...
ru: Просмотреть &содержимое канала...
th: ดู &เนื้อหาช่อง...
uk: Переглянути &вміст каналу...
vi: Xem &nội dung kênh...

source: Add &new favorite channel from clipboard
es: Añadir &nuevo canal favorito desde el portapapeles
pt_br: Adicionar um novo canal favorito da área de transferência
ru: Добавить &новый избранный канал из буфера обмена
th: เพิ่มช่องโปรดใหม่จากคลิปบอร์ด
uk: Додати &новий обраний канал із буфера обміну
vi: Thêm kênh yêu thích &mới từ bộ nhớ tạm

source: N/A
es: N/D
pt_br: N/D
ru: Н/Д
th: ไม่มี
vi: Không có

source: this channel
es: este canal
pt_br: este canal
ru: этот канал
th: ช่องนี้
uk: цей канал
vi: kênh này

source: Are you sure you want to remove '{name}'?
es: ¿Estás seguro de que deseas eliminar '{name}'?
pt_br: Tem certeza de que deseja remover '{name}'?
ru: Вы уверены, что хотите удалить «{name}»?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ '{name}'
uk: Ви впевнені, що хочете видалити «{name}»?
vi: Bạn có chắc chắn muốn xóa '{name}' không?

source: Are you sure you want to remove {count} selected channels?
es: ¿Estás seguro de que deseas eliminar los {count} canales seleccionados?
pt_br: Tem certeza de que deseja remover {count} canais selecionados?
ru: Вы уверены, что хотите удалить {count} выбранных каналов?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ {count} ช่องที่เลือกไว้
uk: Ви впевнені, що хочете видалити {count} вибраних каналів?
vi: Bạn có chắc chắn muốn xóa {count} kênh đang chọn không?

source: Channel removed.
es: Canal eliminado.
pt_br: Canal removido.
ru: Канал удалён.
th: ลบช่องแล้ว
uk: Канал видалено.
vi: Đã xóa kênh.

source: {count} channels removed.
es: {count} canales eliminados.
pt_br: {count} canais removidos.
ru: {count} каналов удалено.
th: ลบ {count} ช่องแล้ว
uk: {count} каналів видалено.
vi: Đã xóa {count} kênh.

source: Cut.
es: Cortado.
pt_br: Cortar.
ru: Вырезано.
th: ย้าย
uk: Вирізати.
vi: Đã cắt.

source: Moved.
es: Movido.
pt_br: Movido.
ru: Перемещено.
th: ย้าย
uk: Переміщено.
vi: Đã di chuyển.

source: Enter new channel name:
es: Introduce el nuevo nombre del canal:
pt_br: Digite o novo nome do canal:
ru: Введите новое название канала:
th: ป้อนชื่อช่องใหม่:
uk: Введіть нову назву каналу:
vi: Nhập tên kênh mới:

source: Rename Channel
es: Renombrar canal
pt_br: Renomear canal
ru: Переименовать канал
th: เปลี่ยนชื่อช่อง
uk: Перейменувати канал
vi: Đổi tên kênh

source: Playlist Title
es: Título de la lista de reproducción
pt_br: Título da lista de reprodução
ru: Название плейлиста
th: ชื่อเพลย์ลิสต์
uk: Назва списку відтворення
vi: Tiêu đề danh sách phát

source: Show &Videos...
es: Mostrar &videos...
pt_br: Mostrar &Vídeos...
ru: Показать &видео...
th: แสดงและวิดีโอ...
uk: Показати &відео...
vi: Hiện &video...

source: Open on &browser
es: Abrir en el &navegador
pt_br: Abrir no &navegador
ru: Открыть в &браузере
th: เปิดวิดีโอในเบราว์เซอร์
uk: Відкрити в &браузері
vi: Mở trong &trình duyệt

source: &Describe Cover (Be My Eyes)...
es: &Describir portada (Be My Eyes)...
pt_br: &Descrever Capa (Be My Eyes)...
ru: &Описать обложку (Be My Eyes)...
th: &อธิบายภาพปก (Be My Eyes)...
vi: &Mô tả ảnh bìa (Be My Eyes)...

source: Add &new favorite playlist from clipboard
es: Añadir &nueva lista de reproducción favorita desde el portapapeles
pt_br: Adicionar uma nova lista de reprodução favorita da área de transferência
ru: Добавить &новый избранный плейлист из буфера обмена
th: เพิ่มเพลย์ลิสต์โปรดใหม่จากคลิปบอร์ด
uk: Додати новий обраний список відтворення із буфера обміну
vi: Thêm danh sách phát yêu thích &mới từ bộ nhớ tạm

source: this playlist
es: esta lista de reproducción
pt_br: esta lista de reprodução
ru: этот плейлист
th: เพลย์ลิสต์นี้
uk: цей список відтворення
vi: danh sách phát này

source: Are you sure you want to remove {count} selected playlists?
es: ¿Estás seguro de que deseas eliminar las {count} listas de reproducción seleccionadas?
pt_br: Tem certeza de que deseja remover {count} playlists selecionadas?
ru: Вы уверены, что хотите удалить {count} выбранных плейлистов?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ {count} เพลย์ลิสต์ที่เลือกไว้
uk: Ви впевнені, що хочете видалити {count} вибраних списків відтворення?
vi: Bạn có chắc chắn muốn xóa {count} danh sách phát đang chọn không?

source: Playlist removed.
es: Lista de reproducción eliminada.
pt_br: Lista de reprodução removida.
ru: Плейлист удалён.
th: ลบเพลย์ลิสต์แล้ว
uk: Список відтворення видалено.
vi: Đã xóa danh sách phát.

source: {count} playlists removed.
es: {count} listas de reproducción eliminadas.
pt_br: {count} playlists removidas.
ru: {count} плейлистов удалено.
th: ลบ {count} เพลย์ลิสต์แล้ว
uk: {count} видалених списків відтворення.
vi: Đã xóa {count} danh sách phát.

source: Error: Could not save playlist list.
es: Error: No se pudo guardar la lista de reproducción.
pt_br: Erro: não foi possível salvar a lista de playlists.
ru: Ошибка: Не удалось сохранить список плейлистов.
th: ข้อผิดพลาด: ไม่สามารถบันทึกรายการเพลย์ลิสต์ได้
uk: Помилка: не вдалося зберегти список відтворення.
vi: Lỗi: Không thể lưu danh sách các danh sách phát.

source: No valid YouTube playlist URL found in clipboard.
es: No se encontró ninguna URL válida de lista de reproducción de YouTube en el portapapeles.
pt_br: Nenhum URL válido da lista de reprodução do YouTube foi encontrado na área de transferência.
ru: В буфере обмена не найден действительный URL плейлиста YouTube.
th: ไม่พบ URL เพลย์ลิสต์ YouTube ที่ถูกต้องในคลิปบอร์ด
uk: У буфері обміну не знайдено дійсну URL списку відтворення YouTube.
vi: Không tìm thấy URL danh sách phát YouTube hợp lệ trong bộ nhớ tạm.

source: Fetching videos from '{playlist}'...
es: Obteniendo videos de '{playlist}'...
pt_br: Buscando vídeos de '{playlist}'...
ru: Получение видео из плейлиста «{playlist}»...
th: กำลังเรียกวิดีโอจาก '{playlist}'...
uk: Отримання відео з «{playlist}»...
vi: Đang tải video từ '{playlist}'...

source: Error: Playlist URL not found.
es: Error: URL de la lista de reproducción no encontrada.
pt_br: Erro: URL da playlist não encontrado.
ru: Ошибка: URL плейлиста не найден.
th: ข้อผิดพลาด: ไม่พบ URL ของเพลย์ลิสต์
vi: Lỗi: Không tìm thấy URL danh sách phát.

source: Enter new playlist title:
es: Introduce el nuevo título de la lista de reproducción:
pt_br: Insira o novo título da lista de reprodução:
ru: Введите новое название плейлиста:
th: ป้อนชื่อเพลลิสต์ใหม่:
uk: Введіть нову назву списку відтворення:
vi: Nhập tiêu đề danh sách phát mới:

source: Rename Playlist
es: Renombrar lista de reproducción
pt_br: Renomear lista de reprodução
ru: Переименовать плейлист
th: เปลี่ยนชื่อเพลย์ลิสต์
uk: Перейменувати список відтворення
vi: Đổi tên danh sách phát

source: Favorites - YoutubePlus
es: Favoritos - YoutubePlus
pt_br: Favoritos - YoutubePlus
ru: Избранное - YoutubePlus
th: รายการโปรด - YoutubePlus
uk: Обране - YoutubePlus
vi: Yêu thích - YoutubePlus

source: Channels
es: Canales
pt_br: Canais
ru: Каналы
th: ช่อง
uk: Канали
vi: Kênh

source: Search History
es: Historial de búsqueda
pt_br: Histórico de Pesquisa
ru: История поиска
th: ประวัติการค้นหา:
uk: Історія пошуку
vi: Lịch sử tìm kiếm

source: S&ort...
es: &Ordenar...
pt_br: O&rganizar...
ru: С&ортировка...
th: การเรียงลำดับ
uk: &Сортування...
vi: Sắ&p xếp...

source: {tab_name} - Favorites - YoutubePlus
es: {tab_name} - Favoritos - YoutubePlus
pt_br: {tab_name} - Favoritos - YoutubePlus
ru: {tab_name} - Избранное - YoutubePlus
th: {tab_name}- รายการโปรด - YoutubePlus
uk: {tab_name} - Обране - YoutubePlus
vi: {tab_name} - Yêu thích - YoutubePlus

source: Keyword
es: Palabra clave
pt_br: Palavra-chave
ru: Ключевое слово
th: คำสำคัญ
uk: Ключове слово
vi: Từ khóa

source: Results
es: Resultados
pt_br: Resultados
ru: Результаты
th: ผลลัพธ์
uk: Результати
vi: Kết quả

source: Searched At
es: Buscado el
pt_br: Pesquisado Em
ru: Время поиска
th: ค้นหาเมื่อ
uk: Пошук здійснено
vi: Đã tìm kiếm lúc

source: Search &Again
es: Buscar de &nuevo
pt_br: Pesquisar &Novamente
ru: Искать &снова
th: ค้นหาอีกครั้ง
uk: &Повторити пошук
vi: Tìm kiếm &lại

source: &New Search
es: &Nueva búsqueda
pt_br: &Nova Pesquisa
ru: &Новый поиск
th: ค้นหาใหม่
uk: &Новий пошук
vi: Tìm kiếm &mới

source: &Clear All
es: &Borrar todo
pt_br: &Limpar Tudo
ru: &Очистить всё
th: ล้างรายการทั้งหมด
uk: &Очистити все
vi: &Xóa tất cả

source: {keyword} (in {channel})
th: {keyword} (ใน {channel})

source: List sorted.
es: Lista ordenada.
pt_br: Lista classificada.
ru: Список отсортирован.
th: เรียงลำดับวิดีโอแล้ว
uk: Список відсортовано.
vi: Danh sách đã được sắp xếp.

source: Search history entry removed.
es: Entrada del historial de búsqueda eliminada.
pt_br: Entrada do histórico de pesquisa removida.
ru: Запись истории поиска удалена.
th: รายการประวัติการค้นหาถูกลบออก
uk: Запис з історії пошуку видалено.
vi: Đã xóa mục lịch sử tìm kiếm.

source: Clear all search history?
es: ¿Borrar todo el historial de búsqueda?
pt_br: Limpar todo o histórico de pesquisa?
ru: Очистить всю историю поиска?
th: ลบประวัติการค้นหาทั้งหมด
uk: Очистити всю історію пошуку?
vi: Xóa toàn bộ lịch sử tìm kiếm?

source: Search YouTube
es: Buscar en YouTube
pt_br: Pesquise no YouTube
ru: Поиск на YouTube
th: ค้นหา YouTube
uk: Пошук на YouTube
vi: Tìm kiếm trên YouTube

source: &Search for:
es: &Buscar:
pt_br: &Procurar:
ru: &Искать:
th: &ค้นหา:
uk: &Шукати:
vi: &Tìm kiếm:

source: &Within channel (optional):
th: ค้นหาเฉพาะเนื้อหาจากช่องนี้ (ไม่บังคับ)

source: Searches only that channel's own videos. The filters below don't apply while a channel is set.
th: ค้นหาเฉพาะวิดีโอของช่องนั้น ๆ เท่านั้น ตัวกรองด้านล่างจะไม่ทำงานหากมีการตั้งค่าช่องไว้

source: Any
th: ไม่ระบุ

source: Short (under 4 minutes)
th: สั้น (ไม่เกิน 4 นาที)

source: Medium (4-20 minutes)
th: ปานกลาง (4-20 นาที)

source: Long (over 20 minutes)
th: ยาว (มากกว่า 20 นาที)

source: Today
th: วันนี้

source: This week
th: สัปดาห์นี้

source: This month
th: เดือนนี้

source: This year
th: ปีนี้

source: Relevance
th: ความเกี่ยวข้อง

source: &Search
es: &Buscar
pt_br: &Procurar
ru: &Найти
th: &ค้นหา
uk: &Пошук
vi: &Tìm kiếm

source: Please enter a search term.
es: Por favor, introduce un término de búsqueda.
pt_br: Insira um termo de pesquisa.
ru: Пожалуйста, введите поисковый запрос.
th: กรุณากรอกคำค้นหา
uk: Введіть пошуковий запит.
vi: Vui lòng nhập từ khóa tìm kiếm.

source: Load All
es: Cargar todo
pt_br: Carregar tudo
ru: Загрузить всё
th: โหลดทั้งหมด
uk: Завантажити все
vi: Tải tất cả

source: Add to &Favorites
es: Añadir a &favoritos
pt_br: Adicionar aos &Favoritos
ru: Добавить в &избранное
th: เพิ่มลงในรายการโปรด
uk: Додати до &Обраного
vi: Thêm vào &yêu thích

source: Open on &Browser
es: Abrir en el &navegador
pt_br: Abrir no &Navegador
ru: Открыть в &браузере
th: เปิดในเบราว์เซอร์
uk: Відкрити в &браузері
vi: Mở trong &trình duyệt

source: Copy Playlist &URL
es: Copiar &URL de la lista
pt_br: Copiar &URL da Playlist
ru: Копировать &URL плейлиста
th: คัดลอกเพลลิสต์ &URL
uk: Копіювати &URL списку відтворення
vi: Sao chép &URL danh sách phát

source: Manage Subscriptions
es: Administrar suscripciones
pt_br: Gerenciar assinaturas
ru: Управление подписками
th: จัดการการสมัครสมาชิก
uk: Керування підписками
vi: Quản lý đăng ký

source: Subscribed &Channels:
es: &Canales suscritos:
pt_br: Canais e inscritos:
ru: Подписанные &каналы:
th: สมัครรับข้อมูล&ช่อง:
uk: &Канали, на які ви підписалися:
vi: &Kênh đã đăng ký:

source: Channel Name
es: Nombre del canal
pt_br: Nome do canal
ru: Название канала
th: ชื่อช่อง
uk: Назва каналу
vi: Tên kênh

source: Filter by Category:
es: Filtrar por categoría:
pt_br: Filtrar por categoria:
ru: Фильтр по категории:
th: กรองตามหมวดหมู่:
uk: Фільтрувати за категорією:
vi: Lọc theo danh mục:

source: Assign to Categories
es: Asignar a categorías
pt_br: Atribuir a categorias
ru: Назначить категориям
th: กำหนดให้กับหมวดหมู่
uk: Віднести до категорій
vi: Gán vào danh mục

source: Content Types to Fetch
es: Tipos de contenido a obtener
pt_br: Tipos de conteúdo para buscar
ru: Типы контента для получения
th: ประเภทเนื้อหาที่จะดึงข้อมูล
uk: Типи вмісту для отримання
vi: Loại nội dung cần tải

source: Actions
es: Acciones
pt_br: Ações
ru: Действия
th: การดำเนินการ
uk: Дії
vi: Hành động

source: View &Content...
es: Ver &contenido...
pt_br: Ver &Conteúdo...
ru: Просмотреть &содержимое...
th: ดู&เนื้อหา...
uk: Переглянути &вміст...
vi: Xem &nội dung...

source: Add &new subscribe channel from Clipboard...
es: Añadir &nuevo canal de suscripción desde el portapapeles...
pt_br: Adicionar &novo canal de inscrição na área de transferência...
ru: Добавить &новый канал для подписки из буфера обмена...
th: เพิ่ม &ช่องติดตามใหม่จากคลิปบอร์ด...
uk: Додати &новий канал для підписки з буфера обміну...
vi: Thêm kênh đăng ký &mới từ bộ nhớ tạm...

source: &Unsubscribe from this Channel
es: &Anular suscripción a este canal
pt_br: &Cancelar inscrição neste canal
ru: &Отписаться от этого канала
th: ยกเลิกการสมัครจากช่องนี้
uk: &Скасувати підписку на цей канал
vi: &Hủy đăng ký kênh này

source: Changes saved.
es: Cambios guardados.
pt_br: Alterações salvas.
ru: Изменения сохранены.
th: บันทึกการเปลี่ยนแปลงเรียบร้อย
uk: Зміни збережено.
vi: Đã lưu thay đổi.

source: All Channels
es: Todos los canales
pt_br: Todos os canais
ru: Все каналы
th: ทุกช่อง
uk: Усі канали
vi: Tất cả kênh

source: Are you sure you want to unsubscribe from '{name}'?
es: ¿Estás seguro de que deseas anular la suscripción a '{name}'?
pt_br: Tem certeza de que deseja cancelar a assinatura de '{name}'?
ru: Вы уверены, что хотите отписаться от канала «{name}»?
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการสมัครจาก '{name}'?
uk: Ви впевнені, що бажаєте скасувати підписку на «{name}»?
vi: Bạn có chắc chắn muốn hủy đăng ký '{name}' không?

source: Confirm Unsubscribe
es: Confirmar anulación de suscripción
pt_br: Confirmar cancelamento de inscrição
ru: Подтверждение отписки
th: ยืนยันการยกเลิกการสมัคร
uk: Підтвердити відмову від підписки
vi: Xác nhận hủy đăng ký

source: Subscription Feed
es: Feed de suscripciones
pt_br: Feed de assinatura
ru: Лента подписок
th: ฟีดการสมัครสมาชิก
uk: Стрічка підписок
vi: Nguồn cấp dữ liệu đăng ký

source: Add &new Subscription from clipboard URL.
es: Añadir &nueva suscripción desde la URL del portapapeles.
pt_br: Adicionar uma &nova assinatura do URL da área de transferência.
ru: Добавить &новую подписку из URL в буфере обмена.
th: เพิ่มการสมัครสมาชิกใหม่จาก URL ของคลิปบอร์ด
uk: Додати &нову підписку з URL в буфері обміну.
vi: Thêm đăng ký &mới từ URL trong bộ nhớ tạm.

source: &Update Feed
es: &Actualizar feed
pt_br: &Atualizar feed
ru: &Обновить ленту
th: &อัปเดตฟีด
uk: &Оновити стрічку
vi: &Cập nhật nguồn cấp dữ liệu

source: &More...
es: &Más...
pt_br: &Mais...
ru: &Ещё...
th: &มากกว่า...
uk: &Більше...
vi: &Thêm...

source: All
es: Todo
pt_br: Todos
ru: Все
th: ทั้งหมด
uk: Все
vi: Tất cả

source: Error reordering tabs.
es: Error al reordenar las pestañas.
pt_br: Erro ao reordenar as guias.
ru: Ошибка при изменении порядка вкладок.
th: เกิดข้อผิดพลาดในการเรียงลำดับแท็บใหม่
uk: Помилка зміни порядку вкладок.
vi: Lỗi khi sắp xếp lại thứ tự thẻ.

source: Subscription Feed - {tab_name} - YoutubePlus
es: Feed de suscripciones - {tab_name} - YoutubePlus
pt_br: Feed de inscrição - {tab_name} - YoutubePlus
ru: Лента подписок - {tab_name} - YoutubePlus
th: ฟีดการติดตาม -{tab_name}- YoutubePlus
uk: Стрічка підписок - {tab_name} - YoutubePlus
vi: Nguồn cấp dữ liệu đăng ký - {tab_name} - YoutubePlus

source: Video Title
es: Título del video
pt_br: Título do vídeo
ru: Название видео
th: ชื่อวิดีโอ
uk: Назва відео
vi: Tiêu đề video

source: Mark as &Seen
es: Marcar como &visto
pt_br: Marcar como &Visto
ru: Пометить как &просмотренное
th: ทำเครื่องหมายว่า&เห็นแล้ว
uk: Позначити як &переглянуте
vi: Đánh dấu là đã &xem

source: Video
pt_br: Vídeo
ru: Видео
th: วีดีโอ
uk: Відео

source: &Unsubscribe from this channel
es: &Anular suscripción a este canal
pt_br: &Cancelar inscrição neste canal
ru: &Отписаться от этого канала
th: ยกเลิกการติดตามช่องนี้
uk: &Скасувати підписку на цей канал
vi: &Hủy đăng ký kênh này

source: Mark &all in current tab as seen (control+delete)
es: Marcar &todos en la pestaña actual como vistos (Control+Suprimir)
pt_br: Marcar &tudo na guia atual como visto (control+delete)
ru: Пометить &все на текущей вкладке как просмотренные (control+delete)
th: ทำเครื่องหมาย&ทั้งหมดในแท็บปัจจุบันตามที่เห็น (ควบคุม+ลบ)
uk: Позначити все на поточній вкладці як переглянуте (Ctrl+Delete)
vi: Đánh dấu &tất cả trong thẻ hiện tại là đã xem (control+delete)

source: Show all &videos (including seen)
es: Mostrar todos los &videos (incluyendo vistos)
pt_br: Mostrar todos os &vídeos (incluindo os vistos)
ru: Показать все &видео (включая просмотренные)
th: แสดง &วีดีโอทั้งหมด (รวมทั้งที่เห็น)
uk: Показати всі &відео (включаючи переглянуті)
vi: Hiện tất cả &video (kể cả đã xem)

source: Show only &unseen videos
es: Mostrar solo videos &no vistos
pt_br: Mostrar apenas vídeos &não vistos
ru: Показать только &непросмотренные видео
th: แสดงเฉพาะวิดีโอที่ยังไม่ได้ดู
uk: Показувати лише &непереглянуті відео
vi: Chỉ hiện video &chưa xem

source: &Manage subscriptions...
es: &Administrar suscripciones...
pt_br: &Gerenciar assinaturas...
ru: &Управление подписками...
th: &จัดการการสมัครรับข้อมูล...
uk: &Керувати підписками...
vi: &Quản lý đăng ký...

source: Add New &Category... Ctrl+=
es: Añadir nueva &categoría... Ctrl+=
pt_br: Adicionar nova &categoria... Ctrl+=
ru: Добавить новую &категорию... Ctrl+=
th: เพิ่ม &หมวดหมู่ใหม่... Ctrl+=
uk: Додати нову &категорію... Ctrl+=
vi: Thêm &danh mục mới... Ctrl+=

source: &Rename Current Category... F2
es: &Renombrar categoría actual... F2
pt_br: &Renomear categoria atual... F2
ru: &Переименовать текущую категорию... F2
th: &เปลี่ยนชื่อหมวดหมู่ปัจจุบัน... F2
uk: &Перейменувати поточну категорію... F2
vi: Đổi &tên danh mục hiện tại... F2

source: Remove Current Category... Ctrl+-
es: Eliminar categoría actual... Ctrl+-
pt_br: Remover categoria atual... Ctrl+-
ru: Удалить текущую категорию... Ctrl+-
th: ลบหมวดหมู่ปัจจุบัน... Ctrl+-
uk: Видалити поточну категорію... Ctrl+-
vi: Xóa danh mục hiện tại... Ctrl+-

source: Clear All Feed Videos...
es: Limpiar todos los videos del feed...
pt_br: Limpar todos os vídeos do feed...
ru: Очистить все видео ленты...
th: ล้างวิดีโอฟีดทั้งหมด...
uk: Очистити всі відео стрічки.
vi: Xóa tất cả video trong nguồn cấp dữ liệu...

source: An update is already in progress.
es: Ya hay una actualización en curso.
pt_br: Uma atualização já está em andamento.
ru: Обновление уже выполняется.
th: กำลังดำเนินการอัปเดตอยู่แล้ว
uk: Оновлення вже триває.
vi: Đang có một lượt cập nhật khác diễn ra.

source: Updating Feed ({count} channels)
es: Actualizando feed ({count} canales)
pt_br: Atualizando feed ({count} canais)
ru: Обновление ленты ({count} каналов)
th: กำลังอัปเดตฟีด ({count}ช่อง)
uk: Оновлення стрічки ({count} каналів)
vi: Đang cập nhật nguồn cấp dữ liệu ({count} kênh)

source: Starting...
es: Iniciando...
pt_br: Começando...
ru: Начало...
th: กำลังเริ่ม...
uk: Початок...
vi: Đang bắt đầu...

source: Marked as seen.
es: Marcado como visto.
pt_br: Marcado como visto.
ru: Помечено как просмотренное.
th: ทำเครื่องหมายว่าเห็นแล้ว
uk: Позначено як переглянуте.
vi: Đã đánh dấu là đã xem.

source: There are no videos in this tab to mark as seen.
es: No hay videos en esta pestaña para marcar como vistos.
pt_br: Não há vídeos nesta guia para marcar como vistos.
ru: На этой вкладке нет видео для пометки как просмотренных.
th: ไม่มีวิดีโอในแท็บนี้ให้ทำเครื่องหมายว่าดูแล้ว
uk: На цій вкладці немає відео, які можна позначити як переглянуті.
vi: Không có video nào trong thẻ này để đánh dấu là đã xem.

source: Are you sure you want to mark all {count} videos in this tab as seen?
es: ¿Estás seguro de que deseas marcar los {count} videos de esta pestaña como vistos?
pt_br: Tem certeza de que deseja marcar todos os {count} vídeos nesta guia como vistos?
ru: Вы уверены, что хотите пометить все {count} видео на этой вкладке как просмотренные?
th: คุณแน่ใจหรือไม่ว่าต้องการทำเครื่องหมายวิดีโอ{count}ทั้งหมดในแท็บนี้ว่าดูแล้ว
uk: Ви впевнені, що бажаєте позначити всі {count} відео на цій вкладці як переглянуті?
vi: Bạn có chắc chắn muốn đánh dấu tất cả {count} video trong thẻ này là đã xem không?

source: All videos in the current tab have been marked as seen.
es: Todos los videos de la pestaña actual han sido marcados como vistos.
pt_br: Todos os vídeos na guia atual foram marcados como vistos.
ru: Все видео на текущей вкладке были помечены как просмотренные.
th: วิดีโอทั้งหมดในแท็บปัจจุบันถูกทำเครื่องหมายว่าดูแล้ว
uk: Усі відео на поточній вкладці позначено як переглянуті.
vi: Tất cả video trong thẻ hiện tại đã được đánh dấu là đã xem.

source: Are you sure you want to unsubscribe from '{channel}'?
es: ¿Estás seguro de que deseas anular la suscripción a '{channel}'?
pt_br: Tem certeza de que deseja cancelar a inscrição em '{channel}'?
ru: Вы уверены, что хотите отписаться от канала «{channel}»?
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการสมัครจาก '{channel}'?
uk: Ви впевнені, що хочете скасувати підписку на «{channel}»?
vi: Bạn có chắc chắn muốn hủy đăng ký '{channel}' không?

source: Enter new category name:
es: Introduce el nuevo nombre de la categoría:
pt_br: Insira o novo nome da categoria:
ru: Введите новое название категории:
th: ป้อนชื่อหมวดหมู่ใหม่:
uk: Введіть нову назву категорії:
vi: Nhập tên danh mục mới:

source: A category with this name already exists.
es: Ya existe una categoría con este nombre.
pt_br: Já existe uma categoria com este nome.
ru: Категория с таким названием уже существует.
th: มีหมวดหมู่ที่ใช้ชื่อนี้อยู่แล้ว
uk: Категорія з такою назвою вже існує.
vi: Đã tồn tại một danh mục có tên này.

source: Error adding category.
es: Error al añadir la categoría.
pt_br: Erro ao adicionar categoria.
ru: Ошибка при добавлении категории.
th: เกิดข้อผิดพลาดในการเพิ่มหมวดหมู่
uk: Помилка додавання категорії.
vi: Lỗi khi thêm danh mục.

source: This is a fixed tab and cannot be renamed.
es: Esta es una pestaña fija y no se puede renombrar.
pt_br: Esta é uma guia fixa e não pode ser renomeada.
ru: Это фиксированная вкладка, её нельзя переименовать.
th: นี่เป็นแท็บที่ตายตัวและไม่สามารถเปลี่ยนชื่อได้
uk: Це фіксована вкладка, і її не можна перейменувати.
vi: Đây là thẻ cố định và không thể đổi tên.

source: Enter new name for '{name}':
es: Introduce el nuevo nombre para '{name}':
pt_br: Digite o novo nome para '{name}':
ru: Введите новое название для «{name}»:
th: ป้อนชื่อใหม่สำหรับ '{name}':
uk: Введіть нову назву для «{name}»:
vi: Nhập tên mới cho '{name}':

source: Error renaming category.
es: Error al renombrar la categoría.
pt_br: Erro ao renomear categoria.
ru: Ошибка при переименовании категории.
th: เกิดข้อผิดพลาดในการเปลี่ยนชื่อหมวดหมู่
uk: Помилка перейменування категорії.
vi: Lỗi khi đổi tên danh mục.
